[kingValue] = 20000
[queenValue] = 1432
[rookValue] = 585
[bishopValue] = 342
[knightValue] = 312
[pawnValue] = 103
[kingPhaseWeight] = 0
[queenPhaseWeight] = 4
[rookPhaseWeight] = 2
[bishopPhaseWeight] = 1
[knightPhaseWeight] = 1
[pawnPhaseWeight] = 0
[blockedPawnWeight1] = 43
[blockedPawnWeight2] = 16
[blockedPawnWeight3] = 44
[kingFriendlyNormalPawnTropismWeight] = 9
[kingOpponentNormalPawnTropismWeight] = 25
[kingFriendlyOpenBackwardPawnTropismWeight] = 5
[kingOpponentOpenBackwardPawnTropismWeight] = 32
[kingOpponentPassedPawnTropismWeight] = 21
[passedPawnWeight] = 23
[openBackwardPawnWeight] = 16
[stoppedPawnWeight] = 14
[pawnDefendedRookWeight] = 13
[pawnDefendedBishopWeight] = 7
[pawnDefendedKnightWeight] = 6
[pawnDefendedPawnWeight] = 3
[pawnAttackedQueenWeight] = 108
[pawnAttackedRookWeight] = 127
[pawnAttackedBishopWeight] = 127
[pawnAttackedKnightWeight] = 119
[pawnAttackedPawnWeight] = 16
[pinnedQueenWeight] = 55
[pinnedRookWeight] = 10
[pinnedBishopWeight] = 35
[pinnedKnightWeight] = 96
[rookMobilityWeight] = 6
[bishopMobilityWeight] = 7
[knightMobilityWeight] = 2
[queenKingTropismWeight] = 24
[bishopPairAdvantage] = 13
[liveEpAdvantage] = 29
[tempoAdvantage] = 31
[lazyEvalMar] = 440
[gamePhaseOpeningLower] = 0
[gamePhaseOpeningUpper] = 22
[gamePhaseEndgameLower] = 230
[gamePhaseEndgameUpper] = 256
[nmr] = 1
[lmr] = 2
[lmrmsm] = 7
[fmar1] = 54
[fmar2] = 91
[fmar3] = 149
[rmar1] = 75
[rmar2] = 850
[aDelta] = 132
[qDelta] = 574
[maxNominalSearchDepth] = 64
[fullPly] = 8
[checkExt] = 15
[recapExt] = 2
[singleReplyExt] = 13
[iidMinActivationDepth] = 14
[iidRelDepthHth] = 5
[rhtDecrementFactor] = 64
[defaultHashSize] = 1
[ttShare] = 16
[etShare] = 16
[ttEntryLifecycle] = 2
[etEntryLifecycle] = 2
[scoreFluctuationLimit] = 191
[fractionOfOrigSearchTimeSinceLastResultChangeLimitHth] = 109
[resultChangesPerDepthLimit] = 6
[avgMovesPerGame] = 40
[movesToGoSafetyMargin] = 16
[fractionOfTotalTimeToUseHth] = 104
[pstPawnOpening8] = 127
[pstPawnOpening9] = 127
[pstPawnOpening10] = 127
[pstPawnOpening11] = 127
[pstPawnOpening12] = 127
[pstPawnOpening13] = 127
[pstPawnOpening14] = 127
[pstPawnOpening15] = 127
[pstPawnOpening16] = 69
[pstPawnOpening17] = 108
[pstPawnOpening18] = 16
[pstPawnOpening19] = 13
[pstPawnOpening20] = 103
[pstPawnOpening21] = 27
[pstPawnOpening22] = 51
[pstPawnOpening23] = 93
[pstPawnOpening24] = 35
[pstPawnOpening25] = 10
[pstPawnOpening26] = 42
[pstPawnOpening27] = 0
[pstPawnOpening28] = 0
[pstPawnOpening29] = 0
[pstPawnOpening30] = 1
[pstPawnOpening31] = 58
[pstPawnOpening32] = 35
[pstPawnOpening33] = 12
[pstPawnOpening34] = 23
[pstPawnOpening35] = 24
[pstPawnOpening36] = 71
[pstPawnOpening37] = 26
[pstPawnOpening38] = 10
[pstPawnOpening39] = 0
[pstPawnOpening40] = 0
[pstPawnOpening41] = 0
[pstPawnOpening42] = 0
[pstPawnOpening43] = 44
[pstPawnOpening44] = 3
[pstPawnOpening45] = 47
[pstPawnOpening46] = 5
[pstPawnOpening47] = 3
[pstPawnOpening48] = 0
[pstPawnOpening49] = 0
[pstPawnOpening50] = 0
[pstPawnOpening51] = 0
[pstPawnOpening52] = 37
[pstPawnOpening53] = 39
[pstPawnOpening54] = 62
[pstPawnOpening55] = 0
[pstPawnEndgame8] = 127
[pstPawnEndgame9] = 127
[pstPawnEndgame10] = 127
[pstPawnEndgame11] = 127
[pstPawnEndgame12] = 127
[pstPawnEndgame13] = 127
[pstPawnEndgame14] = 127
[pstPawnEndgame15] = 127
[pstPawnEndgame16] = 127
[pstPawnEndgame17] = 127
[pstPawnEndgame18] = 127
[pstPawnEndgame19] = 127
[pstPawnEndgame20] = 127
[pstPawnEndgame21] = 127
[pstPawnEndgame22] = 127
[pstPawnEndgame23] = 108
[pstPawnEndgame24] = 70
[pstPawnEndgame25] = 108
[pstPawnEndgame26] = 56
[pstPawnEndgame27] = 66
[pstPawnEndgame28] = 76
[pstPawnEndgame29] = 72
[pstPawnEndgame30] = 74
[pstPawnEndgame31] = 34
[pstPawnEndgame32] = 25
[pstPawnEndgame33] = 45
[pstPawnEndgame34] = 45
[pstPawnEndgame35] = 15
[pstPawnEndgame36] = 38
[pstPawnEndgame37] = 21
[pstPawnEndgame38] = 54
[pstPawnEndgame39] = 33
[pstPawnEndgame40] = 0
[pstPawnEndgame41] = 38
[pstPawnEndgame42] = 13
[pstPawnEndgame43] = 36
[pstPawnEndgame44] = 39
[pstPawnEndgame45] = 30
[pstPawnEndgame46] = 40
[pstPawnEndgame47] = 6
[pstPawnEndgame48] = 12
[pstPawnEndgame49] = 53
[pstPawnEndgame50] = 18
[pstPawnEndgame51] = 30
[pstPawnEndgame52] = 0
[pstPawnEndgame53] = 23
[pstPawnEndgame54] = 6
[pstPawnEndgame55] = 0
[pstKnightOpening0] = 0
[pstKnightOpening1] = 73
[pstKnightOpening2] = 0
[pstKnightOpening3] = 36
[pstKnightOpening8] = 0
[pstKnightOpening9] = 0
[pstKnightOpening10] = 64
[pstKnightOpening11] = 54
[pstKnightOpening16] = 127
[pstKnightOpening17] = 1
[pstKnightOpening18] = 99
[pstKnightOpening19] = 37
[pstKnightOpening24] = 89
[pstKnightOpening25] = 63
[pstKnightOpening26] = 120
[pstKnightOpening27] = 85
[pstKnightOpening32] = 87
[pstKnightOpening33] = 77
[pstKnightOpening34] = 76
[pstKnightOpening35] = 71
[pstKnightOpening40] = 33
[pstKnightOpening41] = 66
[pstKnightOpening42] = 39
[pstKnightOpening43] = 85
[pstKnightOpening48] = 97
[pstKnightOpening49] = 123
[pstKnightOpening50] = 73
[pstKnightOpening51] = 101
[pstKnightOpening56] = 78
[pstKnightOpening57] = 38
[pstKnightOpening58] = 25
[pstKnightOpening59] = 64
[pstKnightEndgame0] = 0
[pstKnightEndgame1] = 98
[pstKnightEndgame2] = 61
[pstKnightEndgame3] = 58
[pstKnightEndgame8] = 0
[pstKnightEndgame9] = 67
[pstKnightEndgame10] = 100
[pstKnightEndgame11] = 105
[pstKnightEndgame16] = 36
[pstKnightEndgame17] = 119
[pstKnightEndgame18] = 102
[pstKnightEndgame19] = 127
[pstKnightEndgame24] = 49
[pstKnightEndgame25] = 85
[pstKnightEndgame26] = 95
[pstKnightEndgame27] = 115
[pstKnightEndgame32] = 19
[pstKnightEndgame33] = 61
[pstKnightEndgame34] = 102
[pstKnightEndgame35] = 89
[pstKnightEndgame40] = 0
[pstKnightEndgame41] = 84
[pstKnightEndgame42] = 101
[pstKnightEndgame43] = 81
[pstKnightEndgame48] = 0
[pstKnightEndgame49] = 24
[pstKnightEndgame50] = 51
[pstKnightEndgame51] = 34
[pstKnightEndgame56] = 0
[pstKnightEndgame57] = 21
[pstKnightEndgame58] = 3
[pstKnightEndgame59] = 1
[pstBishop0] = 0
[pstBishop1] = 48
[pstBishop2] = 27
[pstBishop3] = 0
[pstBishop8] = 44
[pstBishop9] = 46
[pstBishop10] = 34
[pstBishop11] = 38
[pstBishop16] = 17
[pstBishop17] = 28
[pstBishop18] = 24
[pstBishop19] = 28
[pstBishop24] = 18
[pstBishop25] = 46
[pstBishop26] = 34
[pstBishop27] = 68
[pstBishop32] = 62
[pstBishop33] = 19
[pstBishop34] = 55
[pstBishop35] = 67
[pstBishop40] = 43
[pstBishop41] = 61
[pstBishop42] = 62
[pstBishop43] = 34
[pstBishop48] = 4
[pstBishop49] = 43
[pstBishop50] = 62
[pstBishop51] = 57
[pstBishop56] = 0
[pstBishop57] = 29
[pstBishop58] = 34
[pstBishop59] = 46
[pstRookOpening0] = 46
[pstRookOpening1] = 60
[pstRookOpening2] = 88
[pstRookOpening3] = 52
[pstRookOpening4] = 0
[pstRookOpening5] = 2
[pstRookOpening6] = 112
[pstRookOpening7] = 53
[pstRookOpening8] = 83
[pstRookOpening9] = 86
[pstRookOpening10] = 108
[pstRookOpening11] = 126
[pstRookOpening12] = 127
[pstRookOpening13] = 127
[pstRookOpening14] = 127
[pstRookOpening15] = 127
[pstRookOpening16] = 79
[pstRookOpening17] = 98
[pstRookOpening18] = 17
[pstRookOpening19] = 64
[pstRookOpening20] = 115
[pstRookOpening21] = 82
[pstRookOpening22] = 63
[pstRookOpening23] = 116
[pstRookOpening24] = 23
[pstRookOpening25] = 21
[pstRookOpening26] = 60
[pstRookOpening27] = 76
[pstRookOpening28] = 47
[pstRookOpening29] = 32
[pstRookOpening30] = 17
[pstRookOpening31] = 71
[pstRookOpening32] = 51
[pstRookOpening33] = 10
[pstRookOpening34] = 0
[pstRookOpening35] = 27
[pstRookOpening36] = 28
[pstRookOpening37] = 63
[pstRookOpening38] = 19
[pstRookOpening39] = 70
[pstRookOpening40] = 42
[pstRookOpening41] = 40
[pstRookOpening42] = 40
[pstRookOpening43] = 14
[pstRookOpening44] = 15
[pstRookOpening45] = 68
[pstRookOpening46] = 81
[pstRookOpening47] = 9
[pstRookOpening48] = 43
[pstRookOpening49] = 85
[pstRookOpening50] = 10
[pstRookOpening51] = 30
[pstRookOpening52] = 2
[pstRookOpening53] = 56
[pstRookOpening54] = 0
[pstRookOpening55] = 0
[pstRookOpening56] = 59
[pstRookOpening57] = 103
[pstRookOpening58] = 103
[pstRookOpening59] = 109
[pstRookOpening60] = 127
[pstRookOpening61] = 102
[pstRookOpening62] = 76
[pstRookOpening63] = 0
[pstRookEndgame0] = 127
[pstRookEndgame1] = 119
[pstRookEndgame2] = 125
[pstRookEndgame3] = 121
[pstRookEndgame4] = 122
[pstRookEndgame5] = 126
[pstRookEndgame6] = 125
[pstRookEndgame7] = 127
[pstRookEndgame8] = 117
[pstRookEndgame9] = 125
[pstRookEndgame10] = 126
[pstRookEndgame11] = 126
[pstRookEndgame12] = 126
[pstRookEndgame13] = 109
[pstRookEndgame14] = 127
[pstRookEndgame15] = 116
[pstRookEndgame16] = 125
[pstRookEndgame17] = 104
[pstRookEndgame18] = 127
[pstRookEndgame19] = 122
[pstRookEndgame20] = 92
[pstRookEndgame21] = 107
[pstRookEndgame22] = 123
[pstRookEndgame23] = 100
[pstRookEndgame24] = 108
[pstRookEndgame25] = 120
[pstRookEndgame26] = 109
[pstRookEndgame27] = 105
[pstRookEndgame28] = 101
[pstRookEndgame29] = 106
[pstRookEndgame30] = 95
[pstRookEndgame31] = 99
[pstRookEndgame32] = 83
[pstRookEndgame33] = 97
[pstRookEndgame34] = 112
[pstRookEndgame35] = 101
[pstRookEndgame36] = 85
[pstRookEndgame37] = 113
[pstRookEndgame38] = 73
[pstRookEndgame39] = 65
[pstRookEndgame40] = 71
[pstRookEndgame41] = 75
[pstRookEndgame42] = 76
[pstRookEndgame43] = 74
[pstRookEndgame44] = 76
[pstRookEndgame45] = 50
[pstRookEndgame46] = 39
[pstRookEndgame47] = 55
[pstRookEndgame48] = 71
[pstRookEndgame49] = 64
[pstRookEndgame50] = 82
[pstRookEndgame51] = 76
[pstRookEndgame52] = 88
[pstRookEndgame53] = 55
[pstRookEndgame54] = 55
[pstRookEndgame55] = 43
[pstRookEndgame56] = 9
[pstRookEndgame57] = 46
[pstRookEndgame58] = 53
[pstRookEndgame59] = 59
[pstRookEndgame60] = 63
[pstRookEndgame61] = 49
[pstRookEndgame62] = 45
[pstRookEndgame63] = 0
[pstQueen0] = 27
[pstQueen1] = 71
[pstQueen2] = 71
[pstQueen3] = 64
[pstQueen4] = 38
[pstQueen5] = 65
[pstQueen6] = 120
[pstQueen7] = 100
[pstQueen8] = 20
[pstQueen9] = 25
[pstQueen10] = 63
[pstQueen11] = 102
[pstQueen12] = 75
[pstQueen13] = 60
[pstQueen14] = 69
[pstQueen15] = 127
[pstQueen16] = 56
[pstQueen17] = 17
[pstQueen18] = 54
[pstQueen19] = 81
[pstQueen20] = 81
[pstQueen21] = 81
[pstQueen22] = 62
[pstQueen23] = 80
[pstQueen24] = 0
[pstQueen25] = 55
[pstQueen26] = 31
[pstQueen27] = 49
[pstQueen28] = 49
[pstQueen29] = 70
[pstQueen30] = 54
[pstQueen31] = 26
[pstQueen32] = 6
[pstQueen33] = 14
[pstQueen34] = 41
[pstQueen35] = 61
[pstQueen36] = 74
[pstQueen37] = 53
[pstQueen38] = 56
[pstQueen39] = 46
[pstQueen40] = 38
[pstQueen41] = 36
[pstQueen42] = 47
[pstQueen43] = 60
[pstQueen44] = 49
[pstQueen45] = 83
[pstQueen46] = 85
[pstQueen47] = 69
[pstQueen48] = 62
[pstQueen49] = 26
[pstQueen50] = 62
[pstQueen51] = 76
[pstQueen52] = 73
[pstQueen53] = 70
[pstQueen54] = 42
[pstQueen55] = 38
[pstQueen56] = 0
[pstQueen57] = 77
[pstQueen58] = 101
[pstQueen59] = 104
[pstQueen60] = 103
[pstQueen61] = 94
[pstQueen62] = 0
[pstQueen63] = 23
[pstKingOpening0] = 0
[pstKingOpening1] = 89
[pstKingOpening2] = 36
[pstKingOpening3] = 29
[pstKingOpening4] = 126
[pstKingOpening5] = 82
[pstKingOpening6] = 88
[pstKingOpening7] = 104
[pstKingOpening8] = 126
[pstKingOpening9] = 66
[pstKingOpening10] = 102
[pstKingOpening11] = 98
[pstKingOpening12] = 123
[pstKingOpening13] = 122
[pstKingOpening14] = 126
[pstKingOpening15] = 80
[pstKingOpening16] = 15
[pstKingOpening17] = 53
[pstKingOpening18] = 2
[pstKingOpening19] = 0
[pstKingOpening20] = 0
[pstKingOpening21] = 77
[pstKingOpening22] = 126
[pstKingOpening23] = 0
[pstKingOpening24] = 120
[pstKingOpening25] = 109
[pstKingOpening26] = 84
[pstKingOpening27] = 1
[pstKingOpening28] = 0
[pstKingOpening29] = 0
[pstKingOpening30] = 53
[pstKingOpening31] = 0
[pstKingOpening32] = 127
[pstKingOpening33] = 101
[pstKingOpening34] = 32
[pstKingOpening35] = 56
[pstKingOpening36] = 0
[pstKingOpening37] = 24
[pstKingOpening38] = 21
[pstKingOpening39] = 0
[pstKingOpening40] = 117
[pstKingOpening41] = 127
[pstKingOpening42] = 100
[pstKingOpening43] = 56
[pstKingOpening44] = 39
[pstKingOpening45] = 29
[pstKingOpening46] = 26
[pstKingOpening47] = 30
[pstKingOpening48] = 81
[pstKingOpening49] = 117
[pstKingOpening50] = 116
[pstKingOpening51] = 32
[pstKingOpening52] = 4
[pstKingOpening53] = 22
[pstKingOpening54] = 29
[pstKingOpening55] = 63
[pstKingOpening56] = 38
[pstKingOpening57] = 114
[pstKingOpening58] = 115
[pstKingOpening59] = 1
[pstKingOpening60] = 45
[pstKingOpening61] = 12
[pstKingOpening62] = 38
[pstKingOpening63] = 83
[pstKingEndgame0] = 0
[pstKingEndgame1] = 47
[pstKingEndgame2] = 36
[pstKingEndgame3] = 100
[pstKingEndgame4] = 127
[pstKingEndgame5] = 127
[pstKingEndgame6] = 123
[pstKingEndgame7] = 15
[pstKingEndgame8] = 121
[pstKingEndgame9] = 127
[pstKingEndgame10] = 125
[pstKingEndgame11] = 127
[pstKingEndgame12] = 127
[pstKingEndgame13] = 126
[pstKingEndgame14] = 127
[pstKingEndgame15] = 127
[pstKingEndgame16] = 99
[pstKingEndgame17] = 121
[pstKingEndgame18] = 113
[pstKingEndgame19] = 101
[pstKingEndgame20] = 113
[pstKingEndgame21] = 126
[pstKingEndgame22] = 127
[pstKingEndgame23] = 109
[pstKingEndgame24] = 42
[pstKingEndgame25] = 79
[pstKingEndgame26] = 48
[pstKingEndgame27] = 42
[pstKingEndgame28] = 55
[pstKingEndgame29] = 83
[pstKingEndgame30] = 91
[pstKingEndgame31] = 33
[pstKingEndgame32] = 22
[pstKingEndgame33] = 28
[pstKingEndgame34] = 36
[pstKingEndgame35] = 28
[pstKingEndgame36] = 46
[pstKingEndgame37] = 48
[pstKingEndgame38] = 36
[pstKingEndgame39] = 22
[pstKingEndgame40] = 13
[pstKingEndgame41] = 11
[pstKingEndgame42] = 17
[pstKingEndgame43] = 33
[pstKingEndgame44] = 45
[pstKingEndgame45] = 40
[pstKingEndgame46] = 39
[pstKingEndgame47] = 23
[pstKingEndgame48] = 15
[pstKingEndgame49] = 27
[pstKingEndgame50] = 4
[pstKingEndgame51] = 27
[pstKingEndgame52] = 48
[pstKingEndgame53] = 51
[pstKingEndgame54] = 44
[pstKingEndgame55] = 42
[pstKingEndgame56] = 81
[pstKingEndgame57] = 30
[pstKingEndgame58] = 15
[pstKingEndgame59] = 13
[pstKingEndgame60] = 8
[pstKingEndgame61] = 18
[pstKingEndgame62] = 33
[pstKingEndgame63] = 23