[KING_VALUE] = 20000
[QUEEN_VALUE] = 1321
[ROOK_VALUE] = 612
[BISHOP_VALUE] = 338
[KNIGHT_VALUE] = 313
[PAWN_VALUE] = 90
[KING_PHASE_WEIGHT] = 0
[QUEEN_PHASE_WEIGHT] = 4
[ROOK_PHASE_WEIGHT] = 2
[BISHOP_PHASE_WEIGHT] = 1
[KNIGHT_PHASE_WEIGHT] = 1
[PAWN_PHASE_WEIGHT] = 0
[BLOCKED_PAWN_WEIGHT1] = 21
[BLOCKED_PAWN_WEIGHT2] = 7
[BLOCKED_PAWN_WEIGHT3] = 23
[PASSED_PAWN_WEIGHT] = 56
[ISOLATED_PAWN_WEIGHT] = 7
[BACKWARD_PAWN_WEIGHT] = 6
[OPEN_BACKWARD_PAWN_WEIGHT] = 3
[SHIELDING_PAWN_WEIGHT] = 0
[STOPPED_PAWN_WEIGHT] = 21
[QUEEN_MOBILITY_WEIGHT] = 3
[ROOK_MOBILITY_WEIGHT] = 6
[BISHOP_MOBILITY_WEIGHT] = 7
[KNIGHT_MOBILITY_WEIGHT] = 7
[PINNED_QUEEN_WEIGHT] = 31
[PINNED_ROOK_WEIGHT] = 44
[PINNED_BISHOP_WEIGHT] = 46
[PINNED_KNIGHT_WEIGHT] = 86
[PAWN_DEFENDED_QUEEN_WEIGHT] = 0
[PAWN_DEFENDED_ROOK_WEIGHT] = 0
[PAWN_DEFENDED_BISHOP_WEIGHT] = 2
[PAWN_DEFENDED_KNIGHT_WEIGHT] = 4
[PAWN_ATTACKED_QUEEN_WEIGHT] = 59
[PAWN_ATTACKED_ROOK_WEIGHT] = 60
[PAWN_ATTACKED_BISHOP_WEIGHT] = 61
[PAWN_ATTACKED_KNIGHT_WEIGHT] = 37
[BISHOP_PAIR_ADVANTAGE] = 35
[LIVE_EP_ADVANTAGE] = 51
[TEMPO_ADVANTAGE] = 1
[LAZY_EVAL_MAR] = 160
[GAME_PHASE_OPENING_LOWER] = 0
[GAME_PHASE_OPENING_UPPER] = 22
[GAME_PHASE_ENDGAME_LOWER] = 171
[GAME_PHASE_ENDGAME_UPPER] = 256
[NMR] = 2
[LMR] = 1
[LMRMSM] = 4
[FMAR1] = 506
[FMAR2] = 800
[FMAR3] = 600
[A_DELTA] = 200
[Q_DELTA] = 250
[CHECK_EXT] = 8
[RECAP_EXT] = 4
[SINGLE_REPLY_EXT] = 6
[MATE_THREAT_EXT] = 8
[IID_MIN_ACTIVATION_DEPTH] = 6
[IID_REL_DEPTH_HTH] = 60
[RHT_DECREMENT_FACTOR] = 12
[TT_SHARE] = 16
[ET_SHARE] = 15
[PT_SHARE] = 1
[TT_ENTRY_LIFECYCLE] = 1
[ET_ENTRY_LIFECYCLE] = 1
[PT_ENTRY_LIFECYCLE] = 3
[SCORE_FLUCTUATION_LIMIT] = 439
[FRACTION_OF_ORIG_SEARCH_TIME_SINCE_LAST_RESULT_CHANGE_LIMIT_HTH] = 43
[RESULT_CHANGES_PER_DEPTH_LIMIT] = 5
[AVG_MOVES_PER_GAME] = 40
[MOVES_TO_GO_SAFETY_MARGIN] = 33
[FRACTION_OF_TOTAL_TIME_TO_USE_HTH] = 85
[PST_PAWN_OPENING_8] = 127
[PST_PAWN_OPENING_9] = 127
[PST_PAWN_OPENING_10] = 126
[PST_PAWN_OPENING_11] = 127
[PST_PAWN_OPENING_12] = 126
[PST_PAWN_OPENING_13] = 125
[PST_PAWN_OPENING_14] = 126
[PST_PAWN_OPENING_15] = 126
[PST_PAWN_OPENING_16] = 34
[PST_PAWN_OPENING_17] = 75
[PST_PAWN_OPENING_18] = 2
[PST_PAWN_OPENING_19] = 0
[PST_PAWN_OPENING_20] = 94
[PST_PAWN_OPENING_21] = 19
[PST_PAWN_OPENING_22] = 53
[PST_PAWN_OPENING_23] = 58
[PST_PAWN_OPENING_24] = 24
[PST_PAWN_OPENING_25] = 8
[PST_PAWN_OPENING_26] = 43
[PST_PAWN_OPENING_27] = 6
[PST_PAWN_OPENING_28] = 9
[PST_PAWN_OPENING_29] = 4
[PST_PAWN_OPENING_30] = 14
[PST_PAWN_OPENING_31] = 58
[PST_PAWN_OPENING_32] = 14
[PST_PAWN_OPENING_33] = 9
[PST_PAWN_OPENING_34] = 16
[PST_PAWN_OPENING_35] = 13
[PST_PAWN_OPENING_36] = 57
[PST_PAWN_OPENING_37] = 5
[PST_PAWN_OPENING_38] = 0
[PST_PAWN_OPENING_39] = 0
[PST_PAWN_OPENING_40] = 0
[PST_PAWN_OPENING_41] = 8
[PST_PAWN_OPENING_42] = 0
[PST_PAWN_OPENING_43] = 38
[PST_PAWN_OPENING_44] = 18
[PST_PAWN_OPENING_45] = 38
[PST_PAWN_OPENING_46] = 5
[PST_PAWN_OPENING_47] = 26
[PST_PAWN_OPENING_48] = 0
[PST_PAWN_OPENING_49] = 0
[PST_PAWN_OPENING_50] = 0
[PST_PAWN_OPENING_51] = 0
[PST_PAWN_OPENING_52] = 62
[PST_PAWN_OPENING_53] = 42
[PST_PAWN_OPENING_54] = 42
[PST_PAWN_OPENING_55] = 1
[PST_PAWN_ENDGAME_8] = 127
[PST_PAWN_ENDGAME_9] = 127
[PST_PAWN_ENDGAME_10] = 127
[PST_PAWN_ENDGAME_11] = 127
[PST_PAWN_ENDGAME_12] = 127
[PST_PAWN_ENDGAME_13] = 127
[PST_PAWN_ENDGAME_14] = 127
[PST_PAWN_ENDGAME_15] = 127
[PST_PAWN_ENDGAME_16] = 127
[PST_PAWN_ENDGAME_17] = 127
[PST_PAWN_ENDGAME_18] = 127
[PST_PAWN_ENDGAME_19] = 116
[PST_PAWN_ENDGAME_20] = 127
[PST_PAWN_ENDGAME_21] = 117
[PST_PAWN_ENDGAME_22] = 126
[PST_PAWN_ENDGAME_23] = 108
[PST_PAWN_ENDGAME_24] = 72
[PST_PAWN_ENDGAME_25] = 100
[PST_PAWN_ENDGAME_26] = 54
[PST_PAWN_ENDGAME_27] = 58
[PST_PAWN_ENDGAME_28] = 55
[PST_PAWN_ENDGAME_29] = 59
[PST_PAWN_ENDGAME_30] = 55
[PST_PAWN_ENDGAME_31] = 32
[PST_PAWN_ENDGAME_32] = 44
[PST_PAWN_ENDGAME_33] = 44
[PST_PAWN_ENDGAME_34] = 44
[PST_PAWN_ENDGAME_35] = 22
[PST_PAWN_ENDGAME_36] = 34
[PST_PAWN_ENDGAME_37] = 27
[PST_PAWN_ENDGAME_38] = 42
[PST_PAWN_ENDGAME_39] = 21
[PST_PAWN_ENDGAME_40] = 25
[PST_PAWN_ENDGAME_41] = 43
[PST_PAWN_ENDGAME_42] = 29
[PST_PAWN_ENDGAME_43] = 44
[PST_PAWN_ENDGAME_44] = 34
[PST_PAWN_ENDGAME_45] = 24
[PST_PAWN_ENDGAME_46] = 30
[PST_PAWN_ENDGAME_47] = 6
[PST_PAWN_ENDGAME_48] = 27
[PST_PAWN_ENDGAME_49] = 54
[PST_PAWN_ENDGAME_50] = 30
[PST_PAWN_ENDGAME_51] = 42
[PST_PAWN_ENDGAME_52] = 0
[PST_PAWN_ENDGAME_53] = 17
[PST_PAWN_ENDGAME_54] = 0
[PST_PAWN_ENDGAME_55] = 0
[PST_KNIGHT_OPENING_0] = 0
[PST_KNIGHT_OPENING_1] = 59
[PST_KNIGHT_OPENING_2] = 4
[PST_KNIGHT_OPENING_3] = 52
[PST_KNIGHT_OPENING_8] = 52
[PST_KNIGHT_OPENING_9] = 10
[PST_KNIGHT_OPENING_10] = 56
[PST_KNIGHT_OPENING_11] = 29
[PST_KNIGHT_OPENING_16] = 125
[PST_KNIGHT_OPENING_17] = 10
[PST_KNIGHT_OPENING_18] = 95
[PST_KNIGHT_OPENING_19] = 126
[PST_KNIGHT_OPENING_24] = 93
[PST_KNIGHT_OPENING_25] = 41
[PST_KNIGHT_OPENING_26] = 109
[PST_KNIGHT_OPENING_27] = 43
[PST_KNIGHT_OPENING_32] = 90
[PST_KNIGHT_OPENING_33] = 91
[PST_KNIGHT_OPENING_34] = 48
[PST_KNIGHT_OPENING_35] = 38
[PST_KNIGHT_OPENING_40] = 52
[PST_KNIGHT_OPENING_41] = 60
[PST_KNIGHT_OPENING_42] = 28
[PST_KNIGHT_OPENING_43] = 83
[PST_KNIGHT_OPENING_48] = 93
[PST_KNIGHT_OPENING_49] = 122
[PST_KNIGHT_OPENING_50] = 63
[PST_KNIGHT_OPENING_51] = 74
[PST_KNIGHT_OPENING_56] = 80
[PST_KNIGHT_OPENING_57] = 80
[PST_KNIGHT_OPENING_58] = 34
[PST_KNIGHT_OPENING_59] = 77
[PST_KNIGHT_ENDGAME_0] = 14
[PST_KNIGHT_ENDGAME_1] = 107
[PST_KNIGHT_ENDGAME_2] = 70
[PST_KNIGHT_ENDGAME_3] = 36
[PST_KNIGHT_ENDGAME_8] = 41
[PST_KNIGHT_ENDGAME_9] = 50
[PST_KNIGHT_ENDGAME_10] = 78
[PST_KNIGHT_ENDGAME_11] = 82
[PST_KNIGHT_ENDGAME_16] = 45
[PST_KNIGHT_ENDGAME_17] = 104
[PST_KNIGHT_ENDGAME_18] = 64
[PST_KNIGHT_ENDGAME_19] = 76
[PST_KNIGHT_ENDGAME_24] = 31
[PST_KNIGHT_ENDGAME_25] = 79
[PST_KNIGHT_ENDGAME_26] = 58
[PST_KNIGHT_ENDGAME_27] = 96
[PST_KNIGHT_ENDGAME_32] = 37
[PST_KNIGHT_ENDGAME_33] = 58
[PST_KNIGHT_ENDGAME_34] = 76
[PST_KNIGHT_ENDGAME_35] = 77
[PST_KNIGHT_ENDGAME_40] = 27
[PST_KNIGHT_ENDGAME_41] = 70
[PST_KNIGHT_ENDGAME_42] = 76
[PST_KNIGHT_ENDGAME_43] = 53
[PST_KNIGHT_ENDGAME_48] = 6
[PST_KNIGHT_ENDGAME_49] = 61
[PST_KNIGHT_ENDGAME_50] = 57
[PST_KNIGHT_ENDGAME_51] = 51
[PST_KNIGHT_ENDGAME_56] = 1
[PST_KNIGHT_ENDGAME_57] = 27
[PST_KNIGHT_ENDGAME_58] = 36
[PST_KNIGHT_ENDGAME_59] = 38
[PST_BISHOP_0] = 6
[PST_BISHOP_1] = 63
[PST_BISHOP_2] = 70
[PST_BISHOP_3] = 20
[PST_BISHOP_8] = 44
[PST_BISHOP_9] = 35
[PST_BISHOP_10] = 27
[PST_BISHOP_11] = 39
[PST_BISHOP_16] = 84
[PST_BISHOP_17] = 48
[PST_BISHOP_18] = 54
[PST_BISHOP_19] = 31
[PST_BISHOP_24] = 12
[PST_BISHOP_25] = 31
[PST_BISHOP_26] = 40
[PST_BISHOP_27] = 58
[PST_BISHOP_32] = 47
[PST_BISHOP_33] = 21
[PST_BISHOP_34] = 38
[PST_BISHOP_35] = 53
[PST_BISHOP_40] = 46
[PST_BISHOP_41] = 53
[PST_BISHOP_42] = 52
[PST_BISHOP_43] = 24
[PST_BISHOP_48] = 9
[PST_BISHOP_49] = 41
[PST_BISHOP_50] = 54
[PST_BISHOP_51] = 51
[PST_BISHOP_56] = 1
[PST_BISHOP_57] = 19
[PST_BISHOP_58] = 48
[PST_BISHOP_59] = 52
[PST_ROOK_OPENING_0] = 32
[PST_ROOK_OPENING_1] = 39
[PST_ROOK_OPENING_2] = 86
[PST_ROOK_OPENING_3] = 63
[PST_ROOK_OPENING_4] = 33
[PST_ROOK_OPENING_5] = 10
[PST_ROOK_OPENING_6] = 98
[PST_ROOK_OPENING_7] = 29
[PST_ROOK_OPENING_8] = 61
[PST_ROOK_OPENING_9] = 65
[PST_ROOK_OPENING_10] = 101
[PST_ROOK_OPENING_11] = 124
[PST_ROOK_OPENING_12] = 126
[PST_ROOK_OPENING_13] = 126
[PST_ROOK_OPENING_14] = 116
[PST_ROOK_OPENING_15] = 116
[PST_ROOK_OPENING_16] = 86
[PST_ROOK_OPENING_17] = 112
[PST_ROOK_OPENING_18] = 25
[PST_ROOK_OPENING_19] = 37
[PST_ROOK_OPENING_20] = 87
[PST_ROOK_OPENING_21] = 71
[PST_ROOK_OPENING_22] = 32
[PST_ROOK_OPENING_23] = 75
[PST_ROOK_OPENING_24] = 23
[PST_ROOK_OPENING_25] = 10
[PST_ROOK_OPENING_26] = 66
[PST_ROOK_OPENING_27] = 68
[PST_ROOK_OPENING_28] = 51
[PST_ROOK_OPENING_29] = 23
[PST_ROOK_OPENING_30] = 7
[PST_ROOK_OPENING_31] = 66
[PST_ROOK_OPENING_32] = 68
[PST_ROOK_OPENING_33] = 29
[PST_ROOK_OPENING_34] = 0
[PST_ROOK_OPENING_35] = 13
[PST_ROOK_OPENING_36] = 41
[PST_ROOK_OPENING_37] = 37
[PST_ROOK_OPENING_38] = 21
[PST_ROOK_OPENING_39] = 51
[PST_ROOK_OPENING_40] = 26
[PST_ROOK_OPENING_41] = 37
[PST_ROOK_OPENING_42] = 45
[PST_ROOK_OPENING_43] = 26
[PST_ROOK_OPENING_44] = 32
[PST_ROOK_OPENING_45] = 72
[PST_ROOK_OPENING_46] = 69
[PST_ROOK_OPENING_47] = 15
[PST_ROOK_OPENING_48] = 45
[PST_ROOK_OPENING_49] = 75
[PST_ROOK_OPENING_50] = 21
[PST_ROOK_OPENING_51] = 36
[PST_ROOK_OPENING_52] = 0
[PST_ROOK_OPENING_53] = 54
[PST_ROOK_OPENING_54] = 6
[PST_ROOK_OPENING_55] = 0
[PST_ROOK_OPENING_56] = 56
[PST_ROOK_OPENING_57] = 95
[PST_ROOK_OPENING_58] = 73
[PST_ROOK_OPENING_59] = 103
[PST_ROOK_OPENING_60] = 126
[PST_ROOK_OPENING_61] = 110
[PST_ROOK_OPENING_62] = 68
[PST_ROOK_OPENING_63] = 0
[PST_ROOK_ENDGAME_0] = 116
[PST_ROOK_ENDGAME_1] = 92
[PST_ROOK_ENDGAME_2] = 103
[PST_ROOK_ENDGAME_3] = 102
[PST_ROOK_ENDGAME_4] = 93
[PST_ROOK_ENDGAME_5] = 99
[PST_ROOK_ENDGAME_6] = 96
[PST_ROOK_ENDGAME_7] = 126
[PST_ROOK_ENDGAME_8] = 89
[PST_ROOK_ENDGAME_9] = 103
[PST_ROOK_ENDGAME_10] = 93
[PST_ROOK_ENDGAME_11] = 87
[PST_ROOK_ENDGAME_12] = 104
[PST_ROOK_ENDGAME_13] = 75
[PST_ROOK_ENDGAME_14] = 97
[PST_ROOK_ENDGAME_15] = 88
[PST_ROOK_ENDGAME_16] = 94
[PST_ROOK_ENDGAME_17] = 83
[PST_ROOK_ENDGAME_18] = 113
[PST_ROOK_ENDGAME_19] = 95
[PST_ROOK_ENDGAME_20] = 97
[PST_ROOK_ENDGAME_21] = 75
[PST_ROOK_ENDGAME_22] = 92
[PST_ROOK_ENDGAME_23] = 88
[PST_ROOK_ENDGAME_24] = 82
[PST_ROOK_ENDGAME_25] = 98
[PST_ROOK_ENDGAME_26] = 84
[PST_ROOK_ENDGAME_27] = 83
[PST_ROOK_ENDGAME_28] = 90
[PST_ROOK_ENDGAME_29] = 92
[PST_ROOK_ENDGAME_30] = 78
[PST_ROOK_ENDGAME_31] = 77
[PST_ROOK_ENDGAME_32] = 63
[PST_ROOK_ENDGAME_33] = 91
[PST_ROOK_ENDGAME_34] = 91
[PST_ROOK_ENDGAME_35] = 104
[PST_ROOK_ENDGAME_36] = 79
[PST_ROOK_ENDGAME_37] = 85
[PST_ROOK_ENDGAME_38] = 62
[PST_ROOK_ENDGAME_39] = 53
[PST_ROOK_ENDGAME_40] = 64
[PST_ROOK_ENDGAME_41] = 55
[PST_ROOK_ENDGAME_42] = 60
[PST_ROOK_ENDGAME_43] = 71
[PST_ROOK_ENDGAME_44] = 58
[PST_ROOK_ENDGAME_45] = 38
[PST_ROOK_ENDGAME_46] = 41
[PST_ROOK_ENDGAME_47] = 41
[PST_ROOK_ENDGAME_48] = 65
[PST_ROOK_ENDGAME_49] = 74
[PST_ROOK_ENDGAME_50] = 79
[PST_ROOK_ENDGAME_51] = 88
[PST_ROOK_ENDGAME_52] = 88
[PST_ROOK_ENDGAME_53] = 62
[PST_ROOK_ENDGAME_54] = 58
[PST_ROOK_ENDGAME_55] = 41
[PST_ROOK_ENDGAME_56] = 22
[PST_ROOK_ENDGAME_57] = 41
[PST_ROOK_ENDGAME_58] = 61
[PST_ROOK_ENDGAME_59] = 69
[PST_ROOK_ENDGAME_60] = 60
[PST_ROOK_ENDGAME_61] = 59
[PST_ROOK_ENDGAME_62] = 57
[PST_ROOK_ENDGAME_63] = 16
[PST_QUEEN_0] = 6
[PST_QUEEN_1] = 63
[PST_QUEEN_2] = 74
[PST_QUEEN_3] = 77
[PST_QUEEN_4] = 49
[PST_QUEEN_5] = 75
[PST_QUEEN_6] = 126
[PST_QUEEN_7] = 66
[PST_QUEEN_8] = 2
[PST_QUEEN_9] = 29
[PST_QUEEN_10] = 59
[PST_QUEEN_11] = 87
[PST_QUEEN_12] = 73
[PST_QUEEN_13] = 50
[PST_QUEEN_14] = 44
[PST_QUEEN_15] = 127
[PST_QUEEN_16] = 33
[PST_QUEEN_17] = 3
[PST_QUEEN_18] = 47
[PST_QUEEN_19] = 75
[PST_QUEEN_20] = 90
[PST_QUEEN_21] = 120
[PST_QUEEN_22] = 92
[PST_QUEEN_23] = 127
[PST_QUEEN_24] = 0
[PST_QUEEN_25] = 37
[PST_QUEEN_26] = 39
[PST_QUEEN_27] = 37
[PST_QUEEN_28] = 66
[PST_QUEEN_29] = 89
[PST_QUEEN_30] = 92
[PST_QUEEN_31] = 72
[PST_QUEEN_32] = 6
[PST_QUEEN_33] = 14
[PST_QUEEN_34] = 38
[PST_QUEEN_35] = 47
[PST_QUEEN_36] = 86
[PST_QUEEN_37] = 47
[PST_QUEEN_38] = 76
[PST_QUEEN_39] = 68
[PST_QUEEN_40] = 14
[PST_QUEEN_41] = 14
[PST_QUEEN_42] = 33
[PST_QUEEN_43] = 53
[PST_QUEEN_44] = 45
[PST_QUEEN_45] = 70
[PST_QUEEN_46] = 87
[PST_QUEEN_47] = 63
[PST_QUEEN_48] = 73
[PST_QUEEN_49] = 9
[PST_QUEEN_50] = 28
[PST_QUEEN_51] = 59
[PST_QUEEN_52] = 44
[PST_QUEEN_53] = 59
[PST_QUEEN_54] = 29
[PST_QUEEN_55] = 27
[PST_QUEEN_56] = 0
[PST_QUEEN_57] = 21
[PST_QUEEN_58] = 63
[PST_QUEEN_59] = 86
[PST_QUEEN_60] = 98
[PST_QUEEN_61] = 73
[PST_QUEEN_62] = 0
[PST_QUEEN_63] = 17
[PST_KING_OPENING_0] = 0
[PST_KING_OPENING_1] = 86
[PST_KING_OPENING_2] = 39
[PST_KING_OPENING_3] = 16
[PST_KING_OPENING_4] = 124
[PST_KING_OPENING_5] = 52
[PST_KING_OPENING_6] = 67
[PST_KING_OPENING_7] = 98
[PST_KING_OPENING_8] = 126
[PST_KING_OPENING_9] = 36
[PST_KING_OPENING_10] = 94
[PST_KING_OPENING_11] = 66
[PST_KING_OPENING_12] = 116
[PST_KING_OPENING_13] = 126
[PST_KING_OPENING_14] = 127
[PST_KING_OPENING_15] = 65
[PST_KING_OPENING_16] = 22
[PST_KING_OPENING_17] = 53
[PST_KING_OPENING_18] = 1
[PST_KING_OPENING_19] = 0
[PST_KING_OPENING_20] = 0
[PST_KING_OPENING_21] = 66
[PST_KING_OPENING_22] = 126
[PST_KING_OPENING_23] = 9
[PST_KING_OPENING_24] = 102
[PST_KING_OPENING_25] = 116
[PST_KING_OPENING_26] = 80
[PST_KING_OPENING_27] = 1
[PST_KING_OPENING_28] = 3
[PST_KING_OPENING_29] = 0
[PST_KING_OPENING_30] = 57
[PST_KING_OPENING_31] = 1
[PST_KING_OPENING_32] = 111
[PST_KING_OPENING_33] = 100
[PST_KING_OPENING_34] = 35
[PST_KING_OPENING_35] = 79
[PST_KING_OPENING_36] = 33
[PST_KING_OPENING_37] = 79
[PST_KING_OPENING_38] = 62
[PST_KING_OPENING_39] = 0
[PST_KING_OPENING_40] = 123
[PST_KING_OPENING_41] = 123
[PST_KING_OPENING_42] = 118
[PST_KING_OPENING_43] = 92
[PST_KING_OPENING_44] = 77
[PST_KING_OPENING_45] = 51
[PST_KING_OPENING_46] = 52
[PST_KING_OPENING_47] = 59
[PST_KING_OPENING_48] = 79
[PST_KING_OPENING_49] = 127
[PST_KING_OPENING_50] = 124
[PST_KING_OPENING_51] = 49
[PST_KING_OPENING_52] = 32
[PST_KING_OPENING_53] = 16
[PST_KING_OPENING_54] = 8
[PST_KING_OPENING_55] = 55
[PST_KING_OPENING_56] = 42
[PST_KING_OPENING_57] = 113
[PST_KING_OPENING_58] = 103
[PST_KING_OPENING_59] = 0
[PST_KING_OPENING_60] = 84
[PST_KING_OPENING_61] = 19
[PST_KING_OPENING_62] = 24
[PST_KING_OPENING_63] = 29
[PST_KING_ENDGAME_0] = 0
[PST_KING_ENDGAME_1] = 32
[PST_KING_ENDGAME_2] = 6
[PST_KING_ENDGAME_3] = 60
[PST_KING_ENDGAME_4] = 126
[PST_KING_ENDGAME_5] = 105
[PST_KING_ENDGAME_6] = 116
[PST_KING_ENDGAME_7] = 4
[PST_KING_ENDGAME_8] = 95
[PST_KING_ENDGAME_9] = 126
[PST_KING_ENDGAME_10] = 126
[PST_KING_ENDGAME_11] = 127
[PST_KING_ENDGAME_12] = 124
[PST_KING_ENDGAME_13] = 126
[PST_KING_ENDGAME_14] = 127
[PST_KING_ENDGAME_15] = 125
[PST_KING_ENDGAME_16] = 105
[PST_KING_ENDGAME_17] = 123
[PST_KING_ENDGAME_18] = 124
[PST_KING_ENDGAME_19] = 125
[PST_KING_ENDGAME_20] = 107
[PST_KING_ENDGAME_21] = 123
[PST_KING_ENDGAME_22] = 127
[PST_KING_ENDGAME_23] = 99
[PST_KING_ENDGAME_24] = 50
[PST_KING_ENDGAME_25] = 79
[PST_KING_ENDGAME_26] = 68
[PST_KING_ENDGAME_27] = 62
[PST_KING_ENDGAME_28] = 85
[PST_KING_ENDGAME_29] = 105
[PST_KING_ENDGAME_30] = 97
[PST_KING_ENDGAME_31] = 49
[PST_KING_ENDGAME_32] = 21
[PST_KING_ENDGAME_33] = 38
[PST_KING_ENDGAME_34] = 49
[PST_KING_ENDGAME_35] = 49
[PST_KING_ENDGAME_36] = 69
[PST_KING_ENDGAME_37] = 71
[PST_KING_ENDGAME_38] = 59
[PST_KING_ENDGAME_39] = 41
[PST_KING_ENDGAME_40] = 27
[PST_KING_ENDGAME_41] = 9
[PST_KING_ENDGAME_42] = 32
[PST_KING_ENDGAME_43] = 46
[PST_KING_ENDGAME_44] = 61
[PST_KING_ENDGAME_45] = 72
[PST_KING_ENDGAME_46] = 44
[PST_KING_ENDGAME_47] = 30
[PST_KING_ENDGAME_48] = 14
[PST_KING_ENDGAME_49] = 39
[PST_KING_ENDGAME_50] = 17
[PST_KING_ENDGAME_51] = 55
[PST_KING_ENDGAME_52] = 56
[PST_KING_ENDGAME_53] = 70
[PST_KING_ENDGAME_54] = 49
[PST_KING_ENDGAME_55] = 25
[PST_KING_ENDGAME_56] = 81
[PST_KING_ENDGAME_57] = 3
[PST_KING_ENDGAME_58] = 0
[PST_KING_ENDGAME_59] = 20
[PST_KING_ENDGAME_60] = 4
[PST_KING_ENDGAME_61] = 5
[PST_KING_ENDGAME_62] = 0
[PST_KING_ENDGAME_63] = 0