[KING_VALUE] = 20000
[QUEEN_VALUE] = 900
[ROOK_VALUE] = 500
[BISHOP_VALUE] = 300
[KNIGHT_VALUE] = 300
[PAWN_VALUE] = 100
[KING_PHASE_WEIGHT] = 0
[QUEEN_PHASE_WEIGHT] = 4
[ROOK_PHASE_WEIGHT] = 2
[BISHOP_PHASE_WEIGHT] = 1
[KNIGHT_PHASE_WEIGHT] = 1
[PAWN_PHASE_WEIGHT] = 0
[BLOCKED_PAWN_WEIGHT1] = 15
[BLOCKED_PAWN_WEIGHT2] = 10
[BLOCKED_PAWN_WEIGHT3] = 5
[PASSED_PAWN_WEIGHT] = 25
[ISOLATED_PAWN_WEIGHT] = 10
[BACKWARD_PAWN_WEIGHT1] = 10
[BACKWARD_PAWN_WEIGHT2] = 5
[SHIELDING_PAWN_WEIGHT1] = 10
[SHIELDING_PAWN_WEIGHT2] = 5
[SHIELD_THREATENING_PAWN_WEIGHT] = 10
[ATTACKED_KING_AREA_SQUARE_WEIGHT] = 10
[KING_PAWN_TROPISM_WEIGHT] = 1
[PINNED_QUEEN_WEIGHT] = 8
[PINNED_ROOK_WEIGHT] = 6
[PINNED_BISHOP_WEIGHT] = 4
[PINNED_KNIGHT_WEIGHT] = 4
[QUEEN_MOBILITY_WEIGHT] = 1
[ROOK_MOBILITY_WEIGHT] = 1
[BISHOP_MOBILITY_WEIGHT] = 2
[KNIGHT_MOBILITY_WEIGHT] = 2
[LIVE_EP_ADVANTAGE] = 10
[BISHOP_PAIR_ADVANTAGE] = 35
[KNIGHT_ADVANTAGE_PER_PAWN] = 1
[PAWN_DEFENDED_PIECE_WEIGHT] = 10
[PAWN_ATTACKED_PIECE_WEIGHT] = 5
[STOPPED_PAWN_WEIGHT] = 10
[PIECE_KING_TROPISM_WEIGHT] = 1
[KING_MOBILITY_WEIGHT] = 3
[TEMPO_ADVANTAGE] = 5
[LAZY_EVAL_MAR] = 160
[GAME_PHASE_OPENING_LOWER] = 0
[GAME_PHASE_OPENING_UPPER] = 22
[GAME_PHASE_ENDGAME_LOWER] = 171
[GAME_PHASE_ENDGAME_UPPER] = 256
[NMR] = 2
[LMR] = 1
[LMRMSM] = 4
[FMAR1] = 330
[FMAR2] = 500
[FMAR3] = 900
[A_DELTA] = 100
[Q_DELTA] = 270
[CHECK_EXT] = 6
[RECAP_EXT] = 4
[SINGLE_REPLY_EXT] = 4
[MATE_THREAT_EXT] = 8
[IID_MIN_ACTIVATION_DEPTH] = 5
[IID_REL_DEPTH_HTH] = 60
[RHT_DECREMENT_FACTOR] = 4
[TT_SHARE] = 16
[ET_SHARE] = 15
[PT_SHARE] = 1
[TT_ENTRY_LIFECYCLE] = 1
[ET_ENTRY_LIFECYCLE] = 1
[PT_ENTRY_LIFECYCLE] = 3
[SCORE_FLUCTUATION_LIMIT] = 250
[FRACTION_OF_ORIG_SEARCH_TIME_SINCE_LAST_RESULT_CHANGE_LIMIT_HTH] = 10
[RESULT_CHANGES_PER_DEPTH_LIMIT] = 2
[AVG_MOVES_PER_GAME] = 40
[MOVES_TO_GO_SAFETY_MARGIN] = 20
[FRACTION_OF_TOTAL_TIME_TO_USE_HTH] = 80
[PST_PAWN_OPENING_8] = 20
[PST_PAWN_OPENING_9] = 20
[PST_PAWN_OPENING_10] = 20
[PST_PAWN_OPENING_11] = 20
[PST_PAWN_OPENING_12] = 20
[PST_PAWN_OPENING_13] = 20
[PST_PAWN_OPENING_14] = 20
[PST_PAWN_OPENING_15] = 20
[PST_PAWN_OPENING_16] = 10
[PST_PAWN_OPENING_17] = 15
[PST_PAWN_OPENING_18] = 15
[PST_PAWN_OPENING_19] = 15
[PST_PAWN_OPENING_20] = 15
[PST_PAWN_OPENING_21] = 15
[PST_PAWN_OPENING_22] = 15
[PST_PAWN_OPENING_23] = 10
[PST_PAWN_OPENING_24] = 5
[PST_PAWN_OPENING_25] = 10
[PST_PAWN_OPENING_26] = 10
[PST_PAWN_OPENING_27] = 12
[PST_PAWN_OPENING_28] = 12
[PST_PAWN_OPENING_29] = 10
[PST_PAWN_OPENING_30] = 10
[PST_PAWN_OPENING_31] = 5
[PST_PAWN_OPENING_32] = 0
[PST_PAWN_OPENING_33] = 8
[PST_PAWN_OPENING_34] = 12
[PST_PAWN_OPENING_35] = 15
[PST_PAWN_OPENING_36] = 15
[PST_PAWN_OPENING_37] = 12
[PST_PAWN_OPENING_38] = 8
[PST_PAWN_OPENING_39] = 0
[PST_PAWN_OPENING_40] = 0
[PST_PAWN_OPENING_41] = 5
[PST_PAWN_OPENING_42] = 8
[PST_PAWN_OPENING_43] = 10
[PST_PAWN_OPENING_44] = 10
[PST_PAWN_OPENING_45] = 8
[PST_PAWN_OPENING_46] = 5
[PST_PAWN_OPENING_47] = 0
[PST_PAWN_OPENING_48] = 5
[PST_PAWN_OPENING_49] = 5
[PST_PAWN_OPENING_50] = 5
[PST_PAWN_OPENING_51] = 0
[PST_PAWN_OPENING_52] = 0
[PST_PAWN_OPENING_53] = 5
[PST_PAWN_OPENING_54] = 5
[PST_PAWN_OPENING_55] = 5
[PST_PAWN_ENDGAME_8] = 90
[PST_PAWN_ENDGAME_9] = 95
[PST_PAWN_ENDGAME_10] = 100
[PST_PAWN_ENDGAME_11] = 100
[PST_PAWN_ENDGAME_12] = 100
[PST_PAWN_ENDGAME_13] = 100
[PST_PAWN_ENDGAME_14] = 95
[PST_PAWN_ENDGAME_15] = 90
[PST_PAWN_ENDGAME_16] = 40
[PST_PAWN_ENDGAME_17] = 50
[PST_PAWN_ENDGAME_18] = 60
[PST_PAWN_ENDGAME_19] = 65
[PST_PAWN_ENDGAME_20] = 65
[PST_PAWN_ENDGAME_21] = 60
[PST_PAWN_ENDGAME_22] = 50
[PST_PAWN_ENDGAME_23] = 40
[PST_PAWN_ENDGAME_24] = 30
[PST_PAWN_ENDGAME_25] = 40
[PST_PAWN_ENDGAME_26] = 45
[PST_PAWN_ENDGAME_27] = 50
[PST_PAWN_ENDGAME_28] = 50
[PST_PAWN_ENDGAME_29] = 45
[PST_PAWN_ENDGAME_30] = 40
[PST_PAWN_ENDGAME_31] = 30
[PST_PAWN_ENDGAME_32] = 25
[PST_PAWN_ENDGAME_33] = 30
[PST_PAWN_ENDGAME_34] = 30
[PST_PAWN_ENDGAME_35] = 35
[PST_PAWN_ENDGAME_36] = 35
[PST_PAWN_ENDGAME_37] = 30
[PST_PAWN_ENDGAME_38] = 30
[PST_PAWN_ENDGAME_39] = 25
[PST_PAWN_ENDGAME_40] = 20
[PST_PAWN_ENDGAME_41] = 20
[PST_PAWN_ENDGAME_42] = 15
[PST_PAWN_ENDGAME_43] = 15
[PST_PAWN_ENDGAME_44] = 15
[PST_PAWN_ENDGAME_45] = 15
[PST_PAWN_ENDGAME_46] = 20
[PST_PAWN_ENDGAME_47] = 20
[PST_PAWN_ENDGAME_48] = 15
[PST_PAWN_ENDGAME_49] = 10
[PST_PAWN_ENDGAME_50] = 10
[PST_PAWN_ENDGAME_51] = 0
[PST_PAWN_ENDGAME_52] = 0
[PST_PAWN_ENDGAME_53] = 10
[PST_PAWN_ENDGAME_54] = 10
[PST_PAWN_ENDGAME_55] = 15
[PST_KNIGHT_OPENING_0] = 0
[PST_KNIGHT_OPENING_1] = 5
[PST_KNIGHT_OPENING_2] = 10
[PST_KNIGHT_OPENING_3] = 10
[PST_KNIGHT_OPENING_8] = 5
[PST_KNIGHT_OPENING_9] = 5
[PST_KNIGHT_OPENING_10] = 15
[PST_KNIGHT_OPENING_11] = 15
[PST_KNIGHT_OPENING_16] = 10
[PST_KNIGHT_OPENING_17] = 15
[PST_KNIGHT_OPENING_18] = 20
[PST_KNIGHT_OPENING_19] = 25
[PST_KNIGHT_OPENING_24] = 10
[PST_KNIGHT_OPENING_25] = 15
[PST_KNIGHT_OPENING_26] = 25
[PST_KNIGHT_OPENING_27] = 30
[PST_KNIGHT_OPENING_32] = 10
[PST_KNIGHT_OPENING_33] = 15
[PST_KNIGHT_OPENING_34] = 25
[PST_KNIGHT_OPENING_35] = 30
[PST_KNIGHT_OPENING_40] = 10
[PST_KNIGHT_OPENING_41] = 15
[PST_KNIGHT_OPENING_42] = 20
[PST_KNIGHT_OPENING_43] = 25
[PST_KNIGHT_OPENING_48] = 5
[PST_KNIGHT_OPENING_49] = 10
[PST_KNIGHT_OPENING_50] = 15
[PST_KNIGHT_OPENING_51] = 15
[PST_KNIGHT_OPENING_56] = 0
[PST_KNIGHT_OPENING_57] = 5
[PST_KNIGHT_OPENING_58] = 10
[PST_KNIGHT_OPENING_59] = 10
[PST_KNIGHT_ENDGAME_0] = 0
[PST_KNIGHT_ENDGAME_1] = 10
[PST_KNIGHT_ENDGAME_2] = 20
[PST_KNIGHT_ENDGAME_3] = 20
[PST_KNIGHT_ENDGAME_8] = 10
[PST_KNIGHT_ENDGAME_9] = 30
[PST_KNIGHT_ENDGAME_10] = 45
[PST_KNIGHT_ENDGAME_11] = 50
[PST_KNIGHT_ENDGAME_16] = 20
[PST_KNIGHT_ENDGAME_17] = 50
[PST_KNIGHT_ENDGAME_18] = 50
[PST_KNIGHT_ENDGAME_19] = 50
[PST_KNIGHT_ENDGAME_24] = 20
[PST_KNIGHT_ENDGAME_25] = 50
[PST_KNIGHT_ENDGAME_26] = 55
[PST_KNIGHT_ENDGAME_27] = 55
[PST_KNIGHT_ENDGAME_32] = 20
[PST_KNIGHT_ENDGAME_33] = 45
[PST_KNIGHT_ENDGAME_34] = 55
[PST_KNIGHT_ENDGAME_35] = 55
[PST_KNIGHT_ENDGAME_40] = 20
[PST_KNIGHT_ENDGAME_41] = 50
[PST_KNIGHT_ENDGAME_42] = 50
[PST_KNIGHT_ENDGAME_43] = 50
[PST_KNIGHT_ENDGAME_48] = 10
[PST_KNIGHT_ENDGAME_49] = 30
[PST_KNIGHT_ENDGAME_50] = 45
[PST_KNIGHT_ENDGAME_51] = 50
[PST_KNIGHT_ENDGAME_56] = 0
[PST_KNIGHT_ENDGAME_57] = 10
[PST_KNIGHT_ENDGAME_58] = 20
[PST_KNIGHT_ENDGAME_59] = 20
[PST_BISHOP_0] = 0
[PST_BISHOP_1] = 10
[PST_BISHOP_2] = 10
[PST_BISHOP_3] = 10
[PST_BISHOP_8] = 10
[PST_BISHOP_9] = 20
[PST_BISHOP_10] = 20
[PST_BISHOP_11] = 20
[PST_BISHOP_16] = 10
[PST_BISHOP_17] = 20
[PST_BISHOP_18] = 25
[PST_BISHOP_19] = 30
[PST_BISHOP_24] = 10
[PST_BISHOP_25] = 25
[PST_BISHOP_26] = 25
[PST_BISHOP_27] = 35
[PST_BISHOP_32] = 10
[PST_BISHOP_33] = 20
[PST_BISHOP_34] = 30
[PST_BISHOP_35] = 35
[PST_BISHOP_40] = 10
[PST_BISHOP_41] = 30
[PST_BISHOP_42] = 30
[PST_BISHOP_43] = 30
[PST_BISHOP_48] = 10
[PST_BISHOP_49] = 25
[PST_BISHOP_50] = 20
[PST_BISHOP_51] = 20
[PST_BISHOP_56] = 0
[PST_BISHOP_57] = 10
[PST_BISHOP_58] = 10
[PST_BISHOP_59] = 10
[PST_ROOK_OPENING_0] = 5
[PST_ROOK_OPENING_1] = 5
[PST_ROOK_OPENING_2] = 5
[PST_ROOK_OPENING_3] = 5
[PST_ROOK_OPENING_8] = 10
[PST_ROOK_OPENING_9] = 15
[PST_ROOK_OPENING_10] = 15
[PST_ROOK_OPENING_11] = 15
[PST_ROOK_OPENING_16] = 0
[PST_ROOK_OPENING_17] = 0
[PST_ROOK_OPENING_18] = 0
[PST_ROOK_OPENING_19] = 0
[PST_ROOK_OPENING_24] = 0
[PST_ROOK_OPENING_25] = 0
[PST_ROOK_OPENING_26] = 0
[PST_ROOK_OPENING_27] = 0
[PST_ROOK_OPENING_32] = 0
[PST_ROOK_OPENING_33] = 0
[PST_ROOK_OPENING_34] = 0
[PST_ROOK_OPENING_35] = 0
[PST_ROOK_OPENING_40] = 0
[PST_ROOK_OPENING_41] = 0
[PST_ROOK_OPENING_42] = 0
[PST_ROOK_OPENING_43] = 0
[PST_ROOK_OPENING_48] = 0
[PST_ROOK_OPENING_49] = 0
[PST_ROOK_OPENING_50] = 0
[PST_ROOK_OPENING_51] = 0
[PST_ROOK_OPENING_56] = 15
[PST_ROOK_OPENING_57] = 0
[PST_ROOK_OPENING_58] = 5
[PST_ROOK_OPENING_59] = 25
[PST_ROOK_ENDGAME_0] = 5
[PST_ROOK_ENDGAME_1] = 5
[PST_ROOK_ENDGAME_2] = 5
[PST_ROOK_ENDGAME_3] = 5
[PST_ROOK_ENDGAME_8] = 10
[PST_ROOK_ENDGAME_9] = 15
[PST_ROOK_ENDGAME_10] = 15
[PST_ROOK_ENDGAME_11] = 15
[PST_ROOK_ENDGAME_16] = 0
[PST_ROOK_ENDGAME_17] = 5
[PST_ROOK_ENDGAME_18] = 5
[PST_ROOK_ENDGAME_19] = 5
[PST_ROOK_ENDGAME_24] = 0
[PST_ROOK_ENDGAME_25] = 5
[PST_ROOK_ENDGAME_26] = 5
[PST_ROOK_ENDGAME_27] = 5
[PST_ROOK_ENDGAME_32] = 0
[PST_ROOK_ENDGAME_33] = 5
[PST_ROOK_ENDGAME_34] = 5
[PST_ROOK_ENDGAME_35] = 5
[PST_ROOK_ENDGAME_40] = 0
[PST_ROOK_ENDGAME_41] = 5
[PST_ROOK_ENDGAME_42] = 5
[PST_ROOK_ENDGAME_43] = 5
[PST_ROOK_ENDGAME_48] = 0
[PST_ROOK_ENDGAME_49] = 5
[PST_ROOK_ENDGAME_50] = 5
[PST_ROOK_ENDGAME_51] = 5
[PST_ROOK_ENDGAME_56] = 5
[PST_ROOK_ENDGAME_57] = 5
[PST_ROOK_ENDGAME_58] = 10
[PST_ROOK_ENDGAME_59] = 10
[PST_QUEEN_0] = 0
[PST_QUEEN_1] = 10
[PST_QUEEN_2] = 10
[PST_QUEEN_3] = 15
[PST_QUEEN_8] = 10
[PST_QUEEN_9] = 20
[PST_QUEEN_10] = 20
[PST_QUEEN_11] = 20
[PST_QUEEN_16] = 10
[PST_QUEEN_17] = 20
[PST_QUEEN_18] = 25
[PST_QUEEN_19] = 25
[PST_QUEEN_24] = 15
[PST_QUEEN_25] = 20
[PST_QUEEN_26] = 25
[PST_QUEEN_27] = 25
[PST_QUEEN_32] = 20
[PST_QUEEN_33] = 20
[PST_QUEEN_34] = 25
[PST_QUEEN_35] = 25
[PST_QUEEN_40] = 10
[PST_QUEEN_41] = 20
[PST_QUEEN_42] = 25
[PST_QUEEN_43] = 25
[PST_QUEEN_48] = 10
[PST_QUEEN_49] = 20
[PST_QUEEN_50] = 20
[PST_QUEEN_51] = 20
[PST_QUEEN_56] = 0
[PST_QUEEN_57] = 10
[PST_QUEEN_58] = 10
[PST_QUEEN_59] = 15
[PST_KING_OPENING_0] = 20
[PST_KING_OPENING_1] = 10
[PST_KING_OPENING_2] = 10
[PST_KING_OPENING_3] = 0
[PST_KING_OPENING_4] = 0
[PST_KING_OPENING_5] = 10
[PST_KING_OPENING_6] = 10
[PST_KING_OPENING_7] = 20
[PST_KING_OPENING_8] = 20
[PST_KING_OPENING_9] = 10
[PST_KING_OPENING_10] = 10
[PST_KING_OPENING_11] = 0
[PST_KING_OPENING_12] = 0
[PST_KING_OPENING_13] = 10
[PST_KING_OPENING_14] = 10
[PST_KING_OPENING_15] = 20
[PST_KING_OPENING_16] = 20
[PST_KING_OPENING_17] = 10
[PST_KING_OPENING_18] = 10
[PST_KING_OPENING_19] = 0
[PST_KING_OPENING_20] = 0
[PST_KING_OPENING_21] = 10
[PST_KING_OPENING_22] = 10
[PST_KING_OPENING_23] = 20
[PST_KING_OPENING_24] = 20
[PST_KING_OPENING_25] = 10
[PST_KING_OPENING_26] = 10
[PST_KING_OPENING_27] = 0
[PST_KING_OPENING_28] = 0
[PST_KING_OPENING_29] = 10
[PST_KING_OPENING_30] = 10
[PST_KING_OPENING_31] = 20
[PST_KING_OPENING_32] = 30
[PST_KING_OPENING_33] = 20
[PST_KING_OPENING_34] = 20
[PST_KING_OPENING_35] = 10
[PST_KING_OPENING_36] = 10
[PST_KING_OPENING_37] = 20
[PST_KING_OPENING_38] = 20
[PST_KING_OPENING_39] = 30
[PST_KING_OPENING_40] = 40
[PST_KING_OPENING_41] = 30
[PST_KING_OPENING_42] = 30
[PST_KING_OPENING_43] = 30
[PST_KING_OPENING_44] = 30
[PST_KING_OPENING_45] = 30
[PST_KING_OPENING_46] = 30
[PST_KING_OPENING_47] = 40
[PST_KING_OPENING_48] = 60
[PST_KING_OPENING_49] = 60
[PST_KING_OPENING_50] = 40
[PST_KING_OPENING_51] = 40
[PST_KING_OPENING_52] = 40
[PST_KING_OPENING_53] = 40
[PST_KING_OPENING_54] = 60
[PST_KING_OPENING_55] = 60
[PST_KING_OPENING_56] = 70
[PST_KING_OPENING_57] = 80
[PST_KING_OPENING_58] = 80
[PST_KING_OPENING_59] = 30
[PST_KING_OPENING_60] = 50
[PST_KING_OPENING_61] = 30
[PST_KING_OPENING_62] = 90
[PST_KING_OPENING_63] = 80
[PST_KING_ENDGAME_0] = 0
[PST_KING_ENDGAME_1] = 10
[PST_KING_ENDGAME_2] = 20
[PST_KING_ENDGAME_3] = 30
[PST_KING_ENDGAME_4] = 30
[PST_KING_ENDGAME_5] = 20
[PST_KING_ENDGAME_6] = 10
[PST_KING_ENDGAME_7] = 0
[PST_KING_ENDGAME_8] = 20
[PST_KING_ENDGAME_9] = 30
[PST_KING_ENDGAME_10] = 40
[PST_KING_ENDGAME_11] = 50
[PST_KING_ENDGAME_12] = 50
[PST_KING_ENDGAME_13] = 40
[PST_KING_ENDGAME_14] = 30
[PST_KING_ENDGAME_15] = 20
[PST_KING_ENDGAME_16] = 20
[PST_KING_ENDGAME_17] = 40
[PST_KING_ENDGAME_18] = 70
[PST_KING_ENDGAME_19] = 80
[PST_KING_ENDGAME_20] = 80
[PST_KING_ENDGAME_21] = 70
[PST_KING_ENDGAME_22] = 40
[PST_KING_ENDGAME_23] = 20
[PST_KING_ENDGAME_24] = 20
[PST_KING_ENDGAME_25] = 40
[PST_KING_ENDGAME_26] = 80
[PST_KING_ENDGAME_27] = 90
[PST_KING_ENDGAME_28] = 90
[PST_KING_ENDGAME_29] = 80
[PST_KING_ENDGAME_30] = 40
[PST_KING_ENDGAME_31] = 20
[PST_KING_ENDGAME_32] = 20
[PST_KING_ENDGAME_33] = 40
[PST_KING_ENDGAME_34] = 80
[PST_KING_ENDGAME_35] = 90
[PST_KING_ENDGAME_36] = 90
[PST_KING_ENDGAME_37] = 80
[PST_KING_ENDGAME_38] = 40
[PST_KING_ENDGAME_39] = 20
[PST_KING_ENDGAME_40] = 20
[PST_KING_ENDGAME_41] = 40
[PST_KING_ENDGAME_42] = 70
[PST_KING_ENDGAME_43] = 80
[PST_KING_ENDGAME_44] = 80
[PST_KING_ENDGAME_45] = 70
[PST_KING_ENDGAME_46] = 40
[PST_KING_ENDGAME_47] = 20
[PST_KING_ENDGAME_48] = 20
[PST_KING_ENDGAME_49] = 20
[PST_KING_ENDGAME_50] = 50
[PST_KING_ENDGAME_51] = 50
[PST_KING_ENDGAME_52] = 50
[PST_KING_ENDGAME_53] = 50
[PST_KING_ENDGAME_54] = 20
[PST_KING_ENDGAME_55] = 20
[PST_KING_ENDGAME_56] = 0
[PST_KING_ENDGAME_57] = 20
[PST_KING_ENDGAME_58] = 20
[PST_KING_ENDGAME_59] = 20
[PST_KING_ENDGAME_60] = 20
[PST_KING_ENDGAME_61] = 20
[PST_KING_ENDGAME_62] = 20
[PST_KING_ENDGAME_63] = 0