[KING_VALUE] = 20000
[QUEEN_VALUE] = 1436
[ROOK_VALUE] = 630
[BISHOP_VALUE] = 359
[KNIGHT_VALUE] = 337
[PAWN_VALUE] = 112
[KING_PHASE_WEIGHT] = 0
[QUEEN_PHASE_WEIGHT] = 4
[ROOK_PHASE_WEIGHT] = 2
[BISHOP_PHASE_WEIGHT] = 1
[KNIGHT_PHASE_WEIGHT] = 1
[PAWN_PHASE_WEIGHT] = 0
[BLOCKED_PAWN_WEIGHT1] = 39
[BLOCKED_PAWN_WEIGHT2] = 13
[BLOCKED_PAWN_WEIGHT3] = 37
[PASSED_PAWN_WEIGHT] = 21
[BACKWARD_PAWN_WEIGHT] = 1
[OPEN_BACKWARD_PAWN_WEIGHT] = 14
[STOPPED_PAWN_WEIGHT] = 21
[PINNED_QUEEN_WEIGHT] = 37
[PINNED_BISHOP_WEIGHT] = 17
[PINNED_KNIGHT_WEIGHT] = 65
[PAWN_DEFENDED_QUEEN_WEIGHT] = 1
[PAWN_DEFENDED_ROOK_WEIGHT] = 4
[PAWN_DEFENDED_BISHOP_WEIGHT] = 3
[PAWN_DEFENDED_KNIGHT_WEIGHT] = 7
[PAWN_ATTACKED_QUEEN_WEIGHT] = 58
[PAWN_ATTACKED_ROOK_WEIGHT] = 72
[PAWN_ATTACKED_BISHOP_WEIGHT] = 56
[PAWN_ATTACKED_KNIGHT_WEIGHT] = 40
[PAWN_ATTACKED_PAWN_WEIGHT] = 43
[QUEEN_MOBILITY_WEIGHT] = 2
[ROOK_MOBILITY_WEIGHT] = 7
[BISHOP_MOBILITY_WEIGHT] = 7
[KNIGHT_MOBILITY_WEIGHT] = 7
[QUEEN_KING_TROPISM_WEIGHT] = 7
[BISHOP_PAIR_ADVANTAGE] = 40
[LIVE_EP_ADVANTAGE] = 42
[TEMPO_ADVANTAGE] = 2
[LAZY_EVAL_MAR] = 630
[GAME_PHASE_OPENING_LOWER] = 0
[GAME_PHASE_OPENING_UPPER] = 22
[GAME_PHASE_ENDGAME_LOWER] = 171
[GAME_PHASE_ENDGAME_UPPER] = 256
[NMR] = 2
[LMR] = 1
[LMRMSM] = 4
[FMAR1] = 337
[FMAR2] = 630
[RMAR] = 359
[A_DELTA] = 238
[Q_DELTA] = 337
[CHECK_EXT] = 8
[RECAP_EXT] = 8
[SINGLE_REPLY_EXT] = 2
[MATE_THREAT_EXT] = 8
[IID_MIN_ACTIVATION_DEPTH] = 6
[IID_REL_DEPTH_HTH] = 61
[RHT_DECREMENT_FACTOR] = 64
[TT_SHARE] = 16
[ET_SHARE] = 16
[TT_ENTRY_LIFECYCLE] = 4
[ET_ENTRY_LIFECYCLE] = 4
[SCORE_FLUCTUATION_LIMIT] = 630
[FRACTION_OF_ORIG_SEARCH_TIME_SINCE_LAST_RESULT_CHANGE_LIMIT_HTH] = 30
[RESULT_CHANGES_PER_DEPTH_LIMIT] = 4
[AVG_MOVES_PER_GAME] = 40
[MOVES_TO_GO_SAFETY_MARGIN] = 23
[FRACTION_OF_TOTAL_TIME_TO_USE_HTH] = 87
[PST_PAWN_OPENING_8] = 127
[PST_PAWN_OPENING_9] = 127
[PST_PAWN_OPENING_10] = 127
[PST_PAWN_OPENING_11] = 127
[PST_PAWN_OPENING_12] = 126
[PST_PAWN_OPENING_13] = 127
[PST_PAWN_OPENING_14] = 127
[PST_PAWN_OPENING_15] = 127
[PST_PAWN_OPENING_16] = 44
[PST_PAWN_OPENING_17] = 112
[PST_PAWN_OPENING_18] = 30
[PST_PAWN_OPENING_19] = 0
[PST_PAWN_OPENING_20] = 123
[PST_PAWN_OPENING_21] = 25
[PST_PAWN_OPENING_22] = 38
[PST_PAWN_OPENING_23] = 63
[PST_PAWN_OPENING_24] = 30
[PST_PAWN_OPENING_25] = 1
[PST_PAWN_OPENING_26] = 42
[PST_PAWN_OPENING_27] = 0
[PST_PAWN_OPENING_28] = 0
[PST_PAWN_OPENING_29] = 0
[PST_PAWN_OPENING_30] = 1
[PST_PAWN_OPENING_31] = 49
[PST_PAWN_OPENING_32] = 22
[PST_PAWN_OPENING_33] = 9
[PST_PAWN_OPENING_34] = 20
[PST_PAWN_OPENING_35] = 19
[PST_PAWN_OPENING_36] = 60
[PST_PAWN_OPENING_37] = 5
[PST_PAWN_OPENING_38] = 4
[PST_PAWN_OPENING_39] = 0
[PST_PAWN_OPENING_40] = 0
[PST_PAWN_OPENING_41] = 1
[PST_PAWN_OPENING_42] = 0
[PST_PAWN_OPENING_43] = 32
[PST_PAWN_OPENING_44] = 1
[PST_PAWN_OPENING_45] = 31
[PST_PAWN_OPENING_46] = 2
[PST_PAWN_OPENING_47] = 3
[PST_PAWN_OPENING_48] = 0
[PST_PAWN_OPENING_49] = 4
[PST_PAWN_OPENING_50] = 0
[PST_PAWN_OPENING_51] = 0
[PST_PAWN_OPENING_52] = 88
[PST_PAWN_OPENING_53] = 43
[PST_PAWN_OPENING_54] = 50
[PST_PAWN_OPENING_55] = 0
[PST_PAWN_ENDGAME_8] = 127
[PST_PAWN_ENDGAME_9] = 127
[PST_PAWN_ENDGAME_10] = 127
[PST_PAWN_ENDGAME_11] = 127
[PST_PAWN_ENDGAME_12] = 127
[PST_PAWN_ENDGAME_13] = 127
[PST_PAWN_ENDGAME_14] = 127
[PST_PAWN_ENDGAME_15] = 127
[PST_PAWN_ENDGAME_16] = 127
[PST_PAWN_ENDGAME_17] = 127
[PST_PAWN_ENDGAME_18] = 127
[PST_PAWN_ENDGAME_19] = 127
[PST_PAWN_ENDGAME_20] = 127
[PST_PAWN_ENDGAME_21] = 125
[PST_PAWN_ENDGAME_22] = 127
[PST_PAWN_ENDGAME_23] = 109
[PST_PAWN_ENDGAME_24] = 80
[PST_PAWN_ENDGAME_25] = 110
[PST_PAWN_ENDGAME_26] = 51
[PST_PAWN_ENDGAME_27] = 63
[PST_PAWN_ENDGAME_28] = 64
[PST_PAWN_ENDGAME_29] = 58
[PST_PAWN_ENDGAME_30] = 55
[PST_PAWN_ENDGAME_31] = 37
[PST_PAWN_ENDGAME_32] = 47
[PST_PAWN_ENDGAME_33] = 49
[PST_PAWN_ENDGAME_34] = 37
[PST_PAWN_ENDGAME_35] = 19
[PST_PAWN_ENDGAME_36] = 33
[PST_PAWN_ENDGAME_37] = 20
[PST_PAWN_ENDGAME_38] = 48
[PST_PAWN_ENDGAME_39] = 27
[PST_PAWN_ENDGAME_40] = 26
[PST_PAWN_ENDGAME_41] = 47
[PST_PAWN_ENDGAME_42] = 13
[PST_PAWN_ENDGAME_43] = 42
[PST_PAWN_ENDGAME_44] = 38
[PST_PAWN_ENDGAME_45] = 24
[PST_PAWN_ENDGAME_46] = 34
[PST_PAWN_ENDGAME_47] = 10
[PST_PAWN_ENDGAME_48] = 33
[PST_PAWN_ENDGAME_49] = 67
[PST_PAWN_ENDGAME_50] = 23
[PST_PAWN_ENDGAME_51] = 44
[PST_PAWN_ENDGAME_52] = 0
[PST_PAWN_ENDGAME_53] = 14
[PST_PAWN_ENDGAME_54] = 3
[PST_PAWN_ENDGAME_55] = 0
[PST_KNIGHT_OPENING_0] = 0
[PST_KNIGHT_OPENING_1] = 66
[PST_KNIGHT_OPENING_2] = 6
[PST_KNIGHT_OPENING_3] = 61
[PST_KNIGHT_OPENING_8] = 46
[PST_KNIGHT_OPENING_9] = 11
[PST_KNIGHT_OPENING_10] = 54
[PST_KNIGHT_OPENING_11] = 44
[PST_KNIGHT_OPENING_16] = 120
[PST_KNIGHT_OPENING_17] = 8
[PST_KNIGHT_OPENING_18] = 100
[PST_KNIGHT_OPENING_19] = 127
[PST_KNIGHT_OPENING_24] = 97
[PST_KNIGHT_OPENING_25] = 52
[PST_KNIGHT_OPENING_26] = 112
[PST_KNIGHT_OPENING_27] = 67
[PST_KNIGHT_OPENING_32] = 87
[PST_KNIGHT_OPENING_33] = 91
[PST_KNIGHT_OPENING_34] = 57
[PST_KNIGHT_OPENING_35] = 55
[PST_KNIGHT_OPENING_40] = 54
[PST_KNIGHT_OPENING_41] = 70
[PST_KNIGHT_OPENING_42] = 39
[PST_KNIGHT_OPENING_43] = 87
[PST_KNIGHT_OPENING_48] = 94
[PST_KNIGHT_OPENING_49] = 124
[PST_KNIGHT_OPENING_50] = 75
[PST_KNIGHT_OPENING_51] = 82
[PST_KNIGHT_OPENING_56] = 99
[PST_KNIGHT_OPENING_57] = 80
[PST_KNIGHT_OPENING_58] = 41
[PST_KNIGHT_OPENING_59] = 74
[PST_KNIGHT_ENDGAME_0] = 6
[PST_KNIGHT_ENDGAME_1] = 105
[PST_KNIGHT_ENDGAME_2] = 82
[PST_KNIGHT_ENDGAME_3] = 54
[PST_KNIGHT_ENDGAME_8] = 8
[PST_KNIGHT_ENDGAME_9] = 63
[PST_KNIGHT_ENDGAME_10] = 83
[PST_KNIGHT_ENDGAME_11] = 72
[PST_KNIGHT_ENDGAME_16] = 43
[PST_KNIGHT_ENDGAME_17] = 98
[PST_KNIGHT_ENDGAME_18] = 69
[PST_KNIGHT_ENDGAME_19] = 82
[PST_KNIGHT_ENDGAME_24] = 44
[PST_KNIGHT_ENDGAME_25] = 68
[PST_KNIGHT_ENDGAME_26] = 60
[PST_KNIGHT_ENDGAME_27] = 86
[PST_KNIGHT_ENDGAME_32] = 24
[PST_KNIGHT_ENDGAME_33] = 42
[PST_KNIGHT_ENDGAME_34] = 76
[PST_KNIGHT_ENDGAME_35] = 67
[PST_KNIGHT_ENDGAME_40] = 19
[PST_KNIGHT_ENDGAME_41] = 63
[PST_KNIGHT_ENDGAME_42] = 76
[PST_KNIGHT_ENDGAME_43] = 49
[PST_KNIGHT_ENDGAME_48] = 13
[PST_KNIGHT_ENDGAME_49] = 34
[PST_KNIGHT_ENDGAME_50] = 51
[PST_KNIGHT_ENDGAME_51] = 47
[PST_KNIGHT_ENDGAME_56] = 0
[PST_KNIGHT_ENDGAME_57] = 26
[PST_KNIGHT_ENDGAME_58] = 13
[PST_KNIGHT_ENDGAME_59] = 23
[PST_BISHOP_0] = 27
[PST_BISHOP_1] = 68
[PST_BISHOP_2] = 65
[PST_BISHOP_3] = 19
[PST_BISHOP_8] = 58
[PST_BISHOP_9] = 43
[PST_BISHOP_10] = 40
[PST_BISHOP_11] = 45
[PST_BISHOP_16] = 86
[PST_BISHOP_17] = 50
[PST_BISHOP_18] = 53
[PST_BISHOP_19] = 35
[PST_BISHOP_24] = 15
[PST_BISHOP_25] = 34
[PST_BISHOP_26] = 47
[PST_BISHOP_27] = 54
[PST_BISHOP_32] = 56
[PST_BISHOP_33] = 24
[PST_BISHOP_34] = 41
[PST_BISHOP_35] = 54
[PST_BISHOP_40] = 47
[PST_BISHOP_41] = 53
[PST_BISHOP_42] = 58
[PST_BISHOP_43] = 31
[PST_BISHOP_48] = 7
[PST_BISHOP_49] = 47
[PST_BISHOP_50] = 61
[PST_BISHOP_51] = 58
[PST_BISHOP_56] = 0
[PST_BISHOP_57] = 38
[PST_BISHOP_58] = 50
[PST_BISHOP_59] = 50
[PST_ROOK_OPENING_0] = 52
[PST_ROOK_OPENING_1] = 45
[PST_ROOK_OPENING_2] = 75
[PST_ROOK_OPENING_3] = 67
[PST_ROOK_OPENING_4] = 41
[PST_ROOK_OPENING_5] = 0
[PST_ROOK_OPENING_6] = 109
[PST_ROOK_OPENING_7] = 39
[PST_ROOK_OPENING_8] = 71
[PST_ROOK_OPENING_9] = 75
[PST_ROOK_OPENING_10] = 107
[PST_ROOK_OPENING_11] = 125
[PST_ROOK_OPENING_12] = 127
[PST_ROOK_OPENING_13] = 126
[PST_ROOK_OPENING_14] = 120
[PST_ROOK_OPENING_15] = 125
[PST_ROOK_OPENING_16] = 59
[PST_ROOK_OPENING_17] = 101
[PST_ROOK_OPENING_18] = 0
[PST_ROOK_OPENING_19] = 33
[PST_ROOK_OPENING_20] = 98
[PST_ROOK_OPENING_21] = 71
[PST_ROOK_OPENING_22] = 41
[PST_ROOK_OPENING_23] = 110
[PST_ROOK_OPENING_24] = 44
[PST_ROOK_OPENING_25] = 13
[PST_ROOK_OPENING_26] = 59
[PST_ROOK_OPENING_27] = 59
[PST_ROOK_OPENING_28] = 34
[PST_ROOK_OPENING_29] = 26
[PST_ROOK_OPENING_30] = 14
[PST_ROOK_OPENING_31] = 43
[PST_ROOK_OPENING_32] = 54
[PST_ROOK_OPENING_33] = 25
[PST_ROOK_OPENING_34] = 0
[PST_ROOK_OPENING_35] = 21
[PST_ROOK_OPENING_36] = 43
[PST_ROOK_OPENING_37] = 55
[PST_ROOK_OPENING_38] = 22
[PST_ROOK_OPENING_39] = 66
[PST_ROOK_OPENING_40] = 40
[PST_ROOK_OPENING_41] = 37
[PST_ROOK_OPENING_42] = 50
[PST_ROOK_OPENING_43] = 39
[PST_ROOK_OPENING_44] = 39
[PST_ROOK_OPENING_45] = 87
[PST_ROOK_OPENING_46] = 77
[PST_ROOK_OPENING_47] = 18
[PST_ROOK_OPENING_48] = 54
[PST_ROOK_OPENING_49] = 71
[PST_ROOK_OPENING_50] = 20
[PST_ROOK_OPENING_51] = 43
[PST_ROOK_OPENING_52] = 16
[PST_ROOK_OPENING_53] = 63
[PST_ROOK_OPENING_54] = 13
[PST_ROOK_OPENING_55] = 0
[PST_ROOK_OPENING_56] = 61
[PST_ROOK_OPENING_57] = 112
[PST_ROOK_OPENING_58] = 96
[PST_ROOK_OPENING_59] = 105
[PST_ROOK_OPENING_60] = 127
[PST_ROOK_OPENING_61] = 105
[PST_ROOK_OPENING_62] = 70
[PST_ROOK_OPENING_63] = 0
[PST_ROOK_ENDGAME_0] = 127
[PST_ROOK_ENDGAME_1] = 102
[PST_ROOK_ENDGAME_2] = 97
[PST_ROOK_ENDGAME_3] = 106
[PST_ROOK_ENDGAME_4] = 109
[PST_ROOK_ENDGAME_5] = 110
[PST_ROOK_ENDGAME_6] = 96
[PST_ROOK_ENDGAME_7] = 117
[PST_ROOK_ENDGAME_8] = 100
[PST_ROOK_ENDGAME_9] = 106
[PST_ROOK_ENDGAME_10] = 105
[PST_ROOK_ENDGAME_11] = 98
[PST_ROOK_ENDGAME_12] = 107
[PST_ROOK_ENDGAME_13] = 90
[PST_ROOK_ENDGAME_14] = 102
[PST_ROOK_ENDGAME_15] = 94
[PST_ROOK_ENDGAME_16] = 105
[PST_ROOK_ENDGAME_17] = 82
[PST_ROOK_ENDGAME_18] = 120
[PST_ROOK_ENDGAME_19] = 108
[PST_ROOK_ENDGAME_20] = 90
[PST_ROOK_ENDGAME_21] = 84
[PST_ROOK_ENDGAME_22] = 105
[PST_ROOK_ENDGAME_23] = 79
[PST_ROOK_ENDGAME_24] = 87
[PST_ROOK_ENDGAME_25] = 94
[PST_ROOK_ENDGAME_26] = 93
[PST_ROOK_ENDGAME_27] = 92
[PST_ROOK_ENDGAME_28] = 91
[PST_ROOK_ENDGAME_29] = 89
[PST_ROOK_ENDGAME_30] = 70
[PST_ROOK_ENDGAME_31] = 92
[PST_ROOK_ENDGAME_32] = 72
[PST_ROOK_ENDGAME_33] = 91
[PST_ROOK_ENDGAME_34] = 100
[PST_ROOK_ENDGAME_35] = 105
[PST_ROOK_ENDGAME_36] = 82
[PST_ROOK_ENDGAME_37] = 97
[PST_ROOK_ENDGAME_38] = 81
[PST_ROOK_ENDGAME_39] = 65
[PST_ROOK_ENDGAME_40] = 65
[PST_ROOK_ENDGAME_41] = 77
[PST_ROOK_ENDGAME_42] = 62
[PST_ROOK_ENDGAME_43] = 77
[PST_ROOK_ENDGAME_44] = 73
[PST_ROOK_ENDGAME_45] = 50
[PST_ROOK_ENDGAME_46] = 45
[PST_ROOK_ENDGAME_47] = 54
[PST_ROOK_ENDGAME_48] = 73
[PST_ROOK_ENDGAME_49] = 80
[PST_ROOK_ENDGAME_50] = 93
[PST_ROOK_ENDGAME_51] = 82
[PST_ROOK_ENDGAME_52] = 86
[PST_ROOK_ENDGAME_53] = 56
[PST_ROOK_ENDGAME_54] = 57
[PST_ROOK_ENDGAME_55] = 57
[PST_ROOK_ENDGAME_56] = 30
[PST_ROOK_ENDGAME_57] = 47
[PST_ROOK_ENDGAME_58] = 58
[PST_ROOK_ENDGAME_59] = 68
[PST_ROOK_ENDGAME_60] = 64
[PST_ROOK_ENDGAME_61] = 60
[PST_ROOK_ENDGAME_62] = 63
[PST_ROOK_ENDGAME_63] = 24
[PST_QUEEN_0] = 11
[PST_QUEEN_1] = 66
[PST_QUEEN_2] = 62
[PST_QUEEN_3] = 68
[PST_QUEEN_4] = 52
[PST_QUEEN_5] = 72
[PST_QUEEN_6] = 114
[PST_QUEEN_7] = 89
[PST_QUEEN_8] = 2
[PST_QUEEN_9] = 21
[PST_QUEEN_10] = 46
[PST_QUEEN_11] = 102
[PST_QUEEN_12] = 69
[PST_QUEEN_13] = 58
[PST_QUEEN_14] = 38
[PST_QUEEN_15] = 127
[PST_QUEEN_16] = 33
[PST_QUEEN_17] = 22
[PST_QUEEN_18] = 44
[PST_QUEEN_19] = 63
[PST_QUEEN_20] = 83
[PST_QUEEN_21] = 67
[PST_QUEEN_22] = 81
[PST_QUEEN_23] = 119
[PST_QUEEN_24] = 0
[PST_QUEEN_25] = 43
[PST_QUEEN_26] = 46
[PST_QUEEN_27] = 43
[PST_QUEEN_28] = 45
[PST_QUEEN_29] = 81
[PST_QUEEN_30] = 72
[PST_QUEEN_31] = 61
[PST_QUEEN_32] = 8
[PST_QUEEN_33] = 14
[PST_QUEEN_34] = 34
[PST_QUEEN_35] = 54
[PST_QUEEN_36] = 78
[PST_QUEEN_37] = 59
[PST_QUEEN_38] = 75
[PST_QUEEN_39] = 64
[PST_QUEEN_40] = 31
[PST_QUEEN_41] = 33
[PST_QUEEN_42] = 47
[PST_QUEEN_43] = 58
[PST_QUEEN_44] = 46
[PST_QUEEN_45] = 77
[PST_QUEEN_46] = 89
[PST_QUEEN_47] = 74
[PST_QUEEN_48] = 71
[PST_QUEEN_49] = 17
[PST_QUEEN_50] = 55
[PST_QUEEN_51] = 57
[PST_QUEEN_52] = 49
[PST_QUEEN_53] = 77
[PST_QUEEN_54] = 53
[PST_QUEEN_55] = 34
[PST_QUEEN_56] = 0
[PST_QUEEN_57] = 50
[PST_QUEEN_58] = 77
[PST_QUEEN_59] = 92
[PST_QUEEN_60] = 98
[PST_QUEEN_61] = 85
[PST_QUEEN_62] = 0
[PST_QUEEN_63] = 17
[PST_KING_OPENING_0] = 0
[PST_KING_OPENING_1] = 85
[PST_KING_OPENING_2] = 38
[PST_KING_OPENING_3] = 20
[PST_KING_OPENING_4] = 126
[PST_KING_OPENING_5] = 70
[PST_KING_OPENING_6] = 82
[PST_KING_OPENING_7] = 99
[PST_KING_OPENING_8] = 123
[PST_KING_OPENING_9] = 53
[PST_KING_OPENING_10] = 98
[PST_KING_OPENING_11] = 81
[PST_KING_OPENING_12] = 117
[PST_KING_OPENING_13] = 121
[PST_KING_OPENING_14] = 126
[PST_KING_OPENING_15] = 68
[PST_KING_OPENING_16] = 18
[PST_KING_OPENING_17] = 51
[PST_KING_OPENING_18] = 0
[PST_KING_OPENING_19] = 6
[PST_KING_OPENING_20] = 0
[PST_KING_OPENING_21] = 73
[PST_KING_OPENING_22] = 127
[PST_KING_OPENING_23] = 0
[PST_KING_OPENING_24] = 111
[PST_KING_OPENING_25] = 118
[PST_KING_OPENING_26] = 96
[PST_KING_OPENING_27] = 0
[PST_KING_OPENING_28] = 2
[PST_KING_OPENING_29] = 0
[PST_KING_OPENING_30] = 68
[PST_KING_OPENING_31] = 0
[PST_KING_OPENING_32] = 119
[PST_KING_OPENING_33] = 114
[PST_KING_OPENING_34] = 26
[PST_KING_OPENING_35] = 68
[PST_KING_OPENING_36] = 28
[PST_KING_OPENING_37] = 48
[PST_KING_OPENING_38] = 43
[PST_KING_OPENING_39] = 0
[PST_KING_OPENING_40] = 127
[PST_KING_OPENING_41] = 127
[PST_KING_OPENING_42] = 118
[PST_KING_OPENING_43] = 97
[PST_KING_OPENING_44] = 61
[PST_KING_OPENING_45] = 32
[PST_KING_OPENING_46] = 52
[PST_KING_OPENING_47] = 41
[PST_KING_OPENING_48] = 79
[PST_KING_OPENING_49] = 117
[PST_KING_OPENING_50] = 123
[PST_KING_OPENING_51] = 67
[PST_KING_OPENING_52] = 40
[PST_KING_OPENING_53] = 30
[PST_KING_OPENING_54] = 11
[PST_KING_OPENING_55] = 47
[PST_KING_OPENING_56] = 46
[PST_KING_OPENING_57] = 105
[PST_KING_OPENING_58] = 112
[PST_KING_OPENING_59] = 0
[PST_KING_OPENING_60] = 67
[PST_KING_OPENING_61] = 17
[PST_KING_OPENING_62] = 23
[PST_KING_OPENING_63] = 29
[PST_KING_ENDGAME_0] = 0
[PST_KING_ENDGAME_1] = 32
[PST_KING_ENDGAME_2] = 15
[PST_KING_ENDGAME_3] = 73
[PST_KING_ENDGAME_4] = 126
[PST_KING_ENDGAME_5] = 109
[PST_KING_ENDGAME_6] = 120
[PST_KING_ENDGAME_7] = 0
[PST_KING_ENDGAME_8] = 87
[PST_KING_ENDGAME_9] = 126
[PST_KING_ENDGAME_10] = 125
[PST_KING_ENDGAME_11] = 127
[PST_KING_ENDGAME_12] = 127
[PST_KING_ENDGAME_13] = 127
[PST_KING_ENDGAME_14] = 127
[PST_KING_ENDGAME_15] = 126
[PST_KING_ENDGAME_16] = 101
[PST_KING_ENDGAME_17] = 125
[PST_KING_ENDGAME_18] = 115
[PST_KING_ENDGAME_19] = 110
[PST_KING_ENDGAME_20] = 125
[PST_KING_ENDGAME_21] = 127
[PST_KING_ENDGAME_22] = 127
[PST_KING_ENDGAME_23] = 111
[PST_KING_ENDGAME_24] = 37
[PST_KING_ENDGAME_25] = 89
[PST_KING_ENDGAME_26] = 68
[PST_KING_ENDGAME_27] = 61
[PST_KING_ENDGAME_28] = 75
[PST_KING_ENDGAME_29] = 110
[PST_KING_ENDGAME_30] = 114
[PST_KING_ENDGAME_31] = 40
[PST_KING_ENDGAME_32] = 15
[PST_KING_ENDGAME_33] = 45
[PST_KING_ENDGAME_34] = 48
[PST_KING_ENDGAME_35] = 56
[PST_KING_ENDGAME_36] = 71
[PST_KING_ENDGAME_37] = 81
[PST_KING_ENDGAME_38] = 57
[PST_KING_ENDGAME_39] = 46
[PST_KING_ENDGAME_40] = 12
[PST_KING_ENDGAME_41] = 10
[PST_KING_ENDGAME_42] = 26
[PST_KING_ENDGAME_43] = 45
[PST_KING_ENDGAME_44] = 66
[PST_KING_ENDGAME_45] = 73
[PST_KING_ENDGAME_46] = 60
[PST_KING_ENDGAME_47] = 40
[PST_KING_ENDGAME_48] = 1
[PST_KING_ENDGAME_49] = 14
[PST_KING_ENDGAME_50] = 3
[PST_KING_ENDGAME_51] = 43
[PST_KING_ENDGAME_52] = 49
[PST_KING_ENDGAME_53] = 56
[PST_KING_ENDGAME_54] = 51
[PST_KING_ENDGAME_55] = 29
[PST_KING_ENDGAME_56] = 78
[PST_KING_ENDGAME_57] = 12
[PST_KING_ENDGAME_58] = 20
[PST_KING_ENDGAME_59] = 13
[PST_KING_ENDGAME_60] = 0
[PST_KING_ENDGAME_61] = 8
[PST_KING_ENDGAME_62] = 0
[PST_KING_ENDGAME_63] = 0