[KING_VALUE] = 20000
[QUEEN_VALUE] = 1432
[ROOK_VALUE] = 585
[BISHOP_VALUE] = 342
[KNIGHT_VALUE] = 312
[PAWN_VALUE] = 103
[KING_PHASE_WEIGHT] = 0
[QUEEN_PHASE_WEIGHT] = 4
[ROOK_PHASE_WEIGHT] = 2
[BISHOP_PHASE_WEIGHT] = 1
[KNIGHT_PHASE_WEIGHT] = 1
[PAWN_PHASE_WEIGHT] = 0
[BLOCKED_PAWN_WEIGHT1] = 43
[BLOCKED_PAWN_WEIGHT2] = 16
[BLOCKED_PAWN_WEIGHT3] = 44
[KING_FRIENDLY_NORMAL_PAWN_TROPISM_WEIGHT] = 9
[KING_OPPONENT_NORMAL_PAWN_TROPISM_WEIGHT] = 25
[KING_FRIENDLY_OPEN_BACKWARD_PAWN_TROPISM_WEIGHT] = 5
[KING_OPPONENT_OPEN_BACKWARD_PAWN_TROPISM_WEIGHT] = 32
[KING_FRIENDLY_PASSED_PAWN_TROPISM_WEIGHT] = 0
[KING_OPPONENT_PASSED_PAWN_TROPISM_WEIGHT] = 21
[PASSED_PAWN_WEIGHT] = 23
[OPEN_BACKWARD_PAWN_WEIGHT] = 16
[STOPPED_PAWN_WEIGHT] = 14
[PAWN_DEFENDED_QUEEN_WEIGHT] = 0
[PAWN_DEFENDED_ROOK_WEIGHT] = 13
[PAWN_DEFENDED_BISHOP_WEIGHT] = 7
[PAWN_DEFENDED_KNIGHT_WEIGHT] = 6
[PAWN_DEFENDED_PAWN_WEIGHT] = 3
[PAWN_ATTACKED_QUEEN_WEIGHT] = 108
[PAWN_ATTACKED_ROOK_WEIGHT] = 127
[PAWN_ATTACKED_BISHOP_WEIGHT] = 127
[PAWN_ATTACKED_KNIGHT_WEIGHT] = 119
[PAWN_ATTACKED_PAWN_WEIGHT] = 16
[PINNED_QUEEN_WEIGHT] = 55
[PINNED_ROOK_WEIGHT] = 10
[PINNED_BISHOP_WEIGHT] = 35
[PINNED_KNIGHT_WEIGHT] = 96
[QUEEN_MOBILITY_WEIGHT] = 0
[ROOK_MOBILITY_WEIGHT] = 6
[BISHOP_MOBILITY_WEIGHT] = 7
[KNIGHT_MOBILITY_WEIGHT] = 2
[QUEEN_KING_TROPISM_WEIGHT] = 24
[BISHOP_PAIR_ADVANTAGE] = 13
[LIVE_EP_ADVANTAGE] = 29
[TEMPO_ADVANTAGE] = 31
[LAZY_EVAL_MAR] = 630
[GAME_PHASE_OPENING_LOWER] = 0
[GAME_PHASE_OPENING_UPPER] = 22
[GAME_PHASE_ENDGAME_LOWER] = 171
[GAME_PHASE_ENDGAME_UPPER] = 256
[NMR] = 2
[LMR] = 1
[LMRMSM] = 4
[FMAR1] = 312
[FMAR2] = 585
[RMAR] = 342
[A_DELTA] = 238
[Q_DELTA] = 312
[MAX_NOMINAL_SEARCH_DEPTH] = 64
[FULL_PLY] = 8
[CHECK_EXT] = 8
[RECAP_EXT] = 8
[SINGLE_REPLY_EXT] = 2
[MATE_THREAT_EXT] = 8
[IID_MIN_ACTIVATION_DEPTH] = 6
[IID_REL_DEPTH_HTH] = 61
[RHT_DECREMENT_FACTOR] = 64
[TT_SHARE] = 16
[ET_SHARE] = 16
[TT_ENTRY_LIFECYCLE] = 2
[ET_ENTRY_LIFECYCLE] = 2
[SCORE_FLUCTUATION_LIMIT] = 585
[FRACTION_OF_ORIG_SEARCH_TIME_SINCE_LAST_RESULT_CHANGE_LIMIT_HTH] = 30
[RESULT_CHANGES_PER_DEPTH_LIMIT] = 4
[AVG_MOVES_PER_GAME] = 40
[MOVES_TO_GO_SAFETY_MARGIN] = 23
[FRACTION_OF_TOTAL_TIME_TO_USE_HTH] = 87
[PST_PAWN_OPENING_8] = 127
[PST_PAWN_OPENING_9] = 127
[PST_PAWN_OPENING_10] = 127
[PST_PAWN_OPENING_11] = 127
[PST_PAWN_OPENING_12] = 127
[PST_PAWN_OPENING_13] = 127
[PST_PAWN_OPENING_14] = 127
[PST_PAWN_OPENING_15] = 127
[PST_PAWN_OPENING_16] = 69
[PST_PAWN_OPENING_17] = 108
[PST_PAWN_OPENING_18] = 16
[PST_PAWN_OPENING_19] = 13
[PST_PAWN_OPENING_20] = 103
[PST_PAWN_OPENING_21] = 27
[PST_PAWN_OPENING_22] = 51
[PST_PAWN_OPENING_23] = 93
[PST_PAWN_OPENING_24] = 35
[PST_PAWN_OPENING_25] = 10
[PST_PAWN_OPENING_26] = 42
[PST_PAWN_OPENING_27] = 0
[PST_PAWN_OPENING_28] = 0
[PST_PAWN_OPENING_29] = 0
[PST_PAWN_OPENING_30] = 1
[PST_PAWN_OPENING_31] = 58
[PST_PAWN_OPENING_32] = 35
[PST_PAWN_OPENING_33] = 12
[PST_PAWN_OPENING_34] = 23
[PST_PAWN_OPENING_35] = 24
[PST_PAWN_OPENING_36] = 71
[PST_PAWN_OPENING_37] = 26
[PST_PAWN_OPENING_38] = 10
[PST_PAWN_OPENING_39] = 0
[PST_PAWN_OPENING_40] = 0
[PST_PAWN_OPENING_41] = 0
[PST_PAWN_OPENING_42] = 0
[PST_PAWN_OPENING_43] = 44
[PST_PAWN_OPENING_44] = 3
[PST_PAWN_OPENING_45] = 47
[PST_PAWN_OPENING_46] = 5
[PST_PAWN_OPENING_47] = 3
[PST_PAWN_OPENING_48] = 0
[PST_PAWN_OPENING_49] = 0
[PST_PAWN_OPENING_50] = 0
[PST_PAWN_OPENING_51] = 0
[PST_PAWN_OPENING_52] = 37
[PST_PAWN_OPENING_53] = 39
[PST_PAWN_OPENING_54] = 62
[PST_PAWN_OPENING_55] = 0
[PST_PAWN_ENDGAME_8] = 127
[PST_PAWN_ENDGAME_9] = 127
[PST_PAWN_ENDGAME_10] = 127
[PST_PAWN_ENDGAME_11] = 127
[PST_PAWN_ENDGAME_12] = 127
[PST_PAWN_ENDGAME_13] = 127
[PST_PAWN_ENDGAME_14] = 127
[PST_PAWN_ENDGAME_15] = 127
[PST_PAWN_ENDGAME_16] = 127
[PST_PAWN_ENDGAME_17] = 127
[PST_PAWN_ENDGAME_18] = 127
[PST_PAWN_ENDGAME_19] = 127
[PST_PAWN_ENDGAME_20] = 127
[PST_PAWN_ENDGAME_21] = 127
[PST_PAWN_ENDGAME_22] = 127
[PST_PAWN_ENDGAME_23] = 108
[PST_PAWN_ENDGAME_24] = 70
[PST_PAWN_ENDGAME_25] = 108
[PST_PAWN_ENDGAME_26] = 56
[PST_PAWN_ENDGAME_27] = 66
[PST_PAWN_ENDGAME_28] = 76
[PST_PAWN_ENDGAME_29] = 72
[PST_PAWN_ENDGAME_30] = 74
[PST_PAWN_ENDGAME_31] = 34
[PST_PAWN_ENDGAME_32] = 25
[PST_PAWN_ENDGAME_33] = 45
[PST_PAWN_ENDGAME_34] = 45
[PST_PAWN_ENDGAME_35] = 15
[PST_PAWN_ENDGAME_36] = 38
[PST_PAWN_ENDGAME_37] = 21
[PST_PAWN_ENDGAME_38] = 54
[PST_PAWN_ENDGAME_39] = 33
[PST_PAWN_ENDGAME_40] = 0
[PST_PAWN_ENDGAME_41] = 38
[PST_PAWN_ENDGAME_42] = 13
[PST_PAWN_ENDGAME_43] = 36
[PST_PAWN_ENDGAME_44] = 39
[PST_PAWN_ENDGAME_45] = 30
[PST_PAWN_ENDGAME_46] = 40
[PST_PAWN_ENDGAME_47] = 6
[PST_PAWN_ENDGAME_48] = 12
[PST_PAWN_ENDGAME_49] = 53
[PST_PAWN_ENDGAME_50] = 18
[PST_PAWN_ENDGAME_51] = 30
[PST_PAWN_ENDGAME_52] = 0
[PST_PAWN_ENDGAME_53] = 23
[PST_PAWN_ENDGAME_54] = 6
[PST_PAWN_ENDGAME_55] = 0
[PST_KNIGHT_OPENING_0] = 0
[PST_KNIGHT_OPENING_1] = 73
[PST_KNIGHT_OPENING_2] = 0
[PST_KNIGHT_OPENING_3] = 36
[PST_KNIGHT_OPENING_8] = 0
[PST_KNIGHT_OPENING_9] = 0
[PST_KNIGHT_OPENING_10] = 64
[PST_KNIGHT_OPENING_11] = 54
[PST_KNIGHT_OPENING_16] = 127
[PST_KNIGHT_OPENING_17] = 1
[PST_KNIGHT_OPENING_18] = 99
[PST_KNIGHT_OPENING_19] = 37
[PST_KNIGHT_OPENING_24] = 89
[PST_KNIGHT_OPENING_25] = 63
[PST_KNIGHT_OPENING_26] = 120
[PST_KNIGHT_OPENING_27] = 85
[PST_KNIGHT_OPENING_32] = 87
[PST_KNIGHT_OPENING_33] = 77
[PST_KNIGHT_OPENING_34] = 76
[PST_KNIGHT_OPENING_35] = 71
[PST_KNIGHT_OPENING_40] = 33
[PST_KNIGHT_OPENING_41] = 66
[PST_KNIGHT_OPENING_42] = 39
[PST_KNIGHT_OPENING_43] = 85
[PST_KNIGHT_OPENING_48] = 97
[PST_KNIGHT_OPENING_49] = 123
[PST_KNIGHT_OPENING_50] = 73
[PST_KNIGHT_OPENING_51] = 101
[PST_KNIGHT_OPENING_56] = 78
[PST_KNIGHT_OPENING_57] = 38
[PST_KNIGHT_OPENING_58] = 25
[PST_KNIGHT_OPENING_59] = 64
[PST_KNIGHT_ENDGAME_0] = 0
[PST_KNIGHT_ENDGAME_1] = 98
[PST_KNIGHT_ENDGAME_2] = 61
[PST_KNIGHT_ENDGAME_3] = 58
[PST_KNIGHT_ENDGAME_8] = 0
[PST_KNIGHT_ENDGAME_9] = 67
[PST_KNIGHT_ENDGAME_10] = 100
[PST_KNIGHT_ENDGAME_11] = 105
[PST_KNIGHT_ENDGAME_16] = 36
[PST_KNIGHT_ENDGAME_17] = 119
[PST_KNIGHT_ENDGAME_18] = 102
[PST_KNIGHT_ENDGAME_19] = 127
[PST_KNIGHT_ENDGAME_24] = 49
[PST_KNIGHT_ENDGAME_25] = 85
[PST_KNIGHT_ENDGAME_26] = 95
[PST_KNIGHT_ENDGAME_27] = 115
[PST_KNIGHT_ENDGAME_32] = 19
[PST_KNIGHT_ENDGAME_33] = 61
[PST_KNIGHT_ENDGAME_34] = 102
[PST_KNIGHT_ENDGAME_35] = 89
[PST_KNIGHT_ENDGAME_40] = 0
[PST_KNIGHT_ENDGAME_41] = 84
[PST_KNIGHT_ENDGAME_42] = 101
[PST_KNIGHT_ENDGAME_43] = 81
[PST_KNIGHT_ENDGAME_48] = 0
[PST_KNIGHT_ENDGAME_49] = 24
[PST_KNIGHT_ENDGAME_50] = 51
[PST_KNIGHT_ENDGAME_51] = 34
[PST_KNIGHT_ENDGAME_56] = 0
[PST_KNIGHT_ENDGAME_57] = 21
[PST_KNIGHT_ENDGAME_58] = 3
[PST_KNIGHT_ENDGAME_59] = 1
[PST_BISHOP_0] = 0
[PST_BISHOP_1] = 48
[PST_BISHOP_2] = 27
[PST_BISHOP_3] = 0
[PST_BISHOP_8] = 44
[PST_BISHOP_9] = 46
[PST_BISHOP_10] = 34
[PST_BISHOP_11] = 38
[PST_BISHOP_16] = 17
[PST_BISHOP_17] = 28
[PST_BISHOP_18] = 24
[PST_BISHOP_19] = 28
[PST_BISHOP_24] = 18
[PST_BISHOP_25] = 46
[PST_BISHOP_26] = 34
[PST_BISHOP_27] = 68
[PST_BISHOP_32] = 62
[PST_BISHOP_33] = 19
[PST_BISHOP_34] = 55
[PST_BISHOP_35] = 67
[PST_BISHOP_40] = 43
[PST_BISHOP_41] = 61
[PST_BISHOP_42] = 62
[PST_BISHOP_43] = 34
[PST_BISHOP_48] = 4
[PST_BISHOP_49] = 43
[PST_BISHOP_50] = 62
[PST_BISHOP_51] = 57
[PST_BISHOP_56] = 0
[PST_BISHOP_57] = 29
[PST_BISHOP_58] = 34
[PST_BISHOP_59] = 46
[PST_ROOK_OPENING_0] = 46
[PST_ROOK_OPENING_1] = 60
[PST_ROOK_OPENING_2] = 88
[PST_ROOK_OPENING_3] = 52
[PST_ROOK_OPENING_4] = 0
[PST_ROOK_OPENING_5] = 2
[PST_ROOK_OPENING_6] = 112
[PST_ROOK_OPENING_7] = 53
[PST_ROOK_OPENING_8] = 83
[PST_ROOK_OPENING_9] = 86
[PST_ROOK_OPENING_10] = 108
[PST_ROOK_OPENING_11] = 126
[PST_ROOK_OPENING_12] = 127
[PST_ROOK_OPENING_13] = 127
[PST_ROOK_OPENING_14] = 127
[PST_ROOK_OPENING_15] = 127
[PST_ROOK_OPENING_16] = 79
[PST_ROOK_OPENING_17] = 98
[PST_ROOK_OPENING_18] = 17
[PST_ROOK_OPENING_19] = 64
[PST_ROOK_OPENING_20] = 115
[PST_ROOK_OPENING_21] = 82
[PST_ROOK_OPENING_22] = 63
[PST_ROOK_OPENING_23] = 116
[PST_ROOK_OPENING_24] = 23
[PST_ROOK_OPENING_25] = 21
[PST_ROOK_OPENING_26] = 60
[PST_ROOK_OPENING_27] = 76
[PST_ROOK_OPENING_28] = 47
[PST_ROOK_OPENING_29] = 32
[PST_ROOK_OPENING_30] = 17
[PST_ROOK_OPENING_31] = 71
[PST_ROOK_OPENING_32] = 51
[PST_ROOK_OPENING_33] = 10
[PST_ROOK_OPENING_34] = 0
[PST_ROOK_OPENING_35] = 27
[PST_ROOK_OPENING_36] = 28
[PST_ROOK_OPENING_37] = 63
[PST_ROOK_OPENING_38] = 19
[PST_ROOK_OPENING_39] = 70
[PST_ROOK_OPENING_40] = 42
[PST_ROOK_OPENING_41] = 40
[PST_ROOK_OPENING_42] = 40
[PST_ROOK_OPENING_43] = 14
[PST_ROOK_OPENING_44] = 15
[PST_ROOK_OPENING_45] = 68
[PST_ROOK_OPENING_46] = 81
[PST_ROOK_OPENING_47] = 9
[PST_ROOK_OPENING_48] = 43
[PST_ROOK_OPENING_49] = 85
[PST_ROOK_OPENING_50] = 10
[PST_ROOK_OPENING_51] = 30
[PST_ROOK_OPENING_52] = 2
[PST_ROOK_OPENING_53] = 56
[PST_ROOK_OPENING_54] = 0
[PST_ROOK_OPENING_55] = 0
[PST_ROOK_OPENING_56] = 59
[PST_ROOK_OPENING_57] = 103
[PST_ROOK_OPENING_58] = 103
[PST_ROOK_OPENING_59] = 109
[PST_ROOK_OPENING_60] = 127
[PST_ROOK_OPENING_61] = 102
[PST_ROOK_OPENING_62] = 76
[PST_ROOK_OPENING_63] = 0
[PST_ROOK_ENDGAME_0] = 127
[PST_ROOK_ENDGAME_1] = 119
[PST_ROOK_ENDGAME_2] = 125
[PST_ROOK_ENDGAME_3] = 121
[PST_ROOK_ENDGAME_4] = 122
[PST_ROOK_ENDGAME_5] = 126
[PST_ROOK_ENDGAME_6] = 125
[PST_ROOK_ENDGAME_7] = 127
[PST_ROOK_ENDGAME_8] = 117
[PST_ROOK_ENDGAME_9] = 125
[PST_ROOK_ENDGAME_10] = 126
[PST_ROOK_ENDGAME_11] = 126
[PST_ROOK_ENDGAME_12] = 126
[PST_ROOK_ENDGAME_13] = 109
[PST_ROOK_ENDGAME_14] = 127
[PST_ROOK_ENDGAME_15] = 116
[PST_ROOK_ENDGAME_16] = 125
[PST_ROOK_ENDGAME_17] = 104
[PST_ROOK_ENDGAME_18] = 127
[PST_ROOK_ENDGAME_19] = 122
[PST_ROOK_ENDGAME_20] = 92
[PST_ROOK_ENDGAME_21] = 107
[PST_ROOK_ENDGAME_22] = 123
[PST_ROOK_ENDGAME_23] = 100
[PST_ROOK_ENDGAME_24] = 108
[PST_ROOK_ENDGAME_25] = 120
[PST_ROOK_ENDGAME_26] = 109
[PST_ROOK_ENDGAME_27] = 105
[PST_ROOK_ENDGAME_28] = 101
[PST_ROOK_ENDGAME_29] = 106
[PST_ROOK_ENDGAME_30] = 95
[PST_ROOK_ENDGAME_31] = 99
[PST_ROOK_ENDGAME_32] = 83
[PST_ROOK_ENDGAME_33] = 97
[PST_ROOK_ENDGAME_34] = 112
[PST_ROOK_ENDGAME_35] = 101
[PST_ROOK_ENDGAME_36] = 85
[PST_ROOK_ENDGAME_37] = 113
[PST_ROOK_ENDGAME_38] = 73
[PST_ROOK_ENDGAME_39] = 65
[PST_ROOK_ENDGAME_40] = 71
[PST_ROOK_ENDGAME_41] = 75
[PST_ROOK_ENDGAME_42] = 76
[PST_ROOK_ENDGAME_43] = 74
[PST_ROOK_ENDGAME_44] = 76
[PST_ROOK_ENDGAME_45] = 50
[PST_ROOK_ENDGAME_46] = 39
[PST_ROOK_ENDGAME_47] = 55
[PST_ROOK_ENDGAME_48] = 71
[PST_ROOK_ENDGAME_49] = 64
[PST_ROOK_ENDGAME_50] = 82
[PST_ROOK_ENDGAME_51] = 76
[PST_ROOK_ENDGAME_52] = 88
[PST_ROOK_ENDGAME_53] = 55
[PST_ROOK_ENDGAME_54] = 55
[PST_ROOK_ENDGAME_55] = 43
[PST_ROOK_ENDGAME_56] = 9
[PST_ROOK_ENDGAME_57] = 46
[PST_ROOK_ENDGAME_58] = 53
[PST_ROOK_ENDGAME_59] = 59
[PST_ROOK_ENDGAME_60] = 63
[PST_ROOK_ENDGAME_61] = 49
[PST_ROOK_ENDGAME_62] = 45
[PST_ROOK_ENDGAME_63] = 0
[PST_QUEEN_0] = 27
[PST_QUEEN_1] = 71
[PST_QUEEN_2] = 71
[PST_QUEEN_3] = 64
[PST_QUEEN_4] = 38
[PST_QUEEN_5] = 65
[PST_QUEEN_6] = 120
[PST_QUEEN_7] = 100
[PST_QUEEN_8] = 20
[PST_QUEEN_9] = 25
[PST_QUEEN_10] = 63
[PST_QUEEN_11] = 102
[PST_QUEEN_12] = 75
[PST_QUEEN_13] = 60
[PST_QUEEN_14] = 69
[PST_QUEEN_15] = 127
[PST_QUEEN_16] = 56
[PST_QUEEN_17] = 17
[PST_QUEEN_18] = 54
[PST_QUEEN_19] = 81
[PST_QUEEN_20] = 81
[PST_QUEEN_21] = 81
[PST_QUEEN_22] = 62
[PST_QUEEN_23] = 80
[PST_QUEEN_24] = 0
[PST_QUEEN_25] = 55
[PST_QUEEN_26] = 31
[PST_QUEEN_27] = 49
[PST_QUEEN_28] = 49
[PST_QUEEN_29] = 70
[PST_QUEEN_30] = 54
[PST_QUEEN_31] = 26
[PST_QUEEN_32] = 6
[PST_QUEEN_33] = 14
[PST_QUEEN_34] = 41
[PST_QUEEN_35] = 61
[PST_QUEEN_36] = 74
[PST_QUEEN_37] = 53
[PST_QUEEN_38] = 56
[PST_QUEEN_39] = 46
[PST_QUEEN_40] = 38
[PST_QUEEN_41] = 36
[PST_QUEEN_42] = 47
[PST_QUEEN_43] = 60
[PST_QUEEN_44] = 49
[PST_QUEEN_45] = 83
[PST_QUEEN_46] = 85
[PST_QUEEN_47] = 69
[PST_QUEEN_48] = 62
[PST_QUEEN_49] = 26
[PST_QUEEN_50] = 62
[PST_QUEEN_51] = 76
[PST_QUEEN_52] = 73
[PST_QUEEN_53] = 70
[PST_QUEEN_54] = 42
[PST_QUEEN_55] = 38
[PST_QUEEN_56] = 0
[PST_QUEEN_57] = 77
[PST_QUEEN_58] = 101
[PST_QUEEN_59] = 104
[PST_QUEEN_60] = 103
[PST_QUEEN_61] = 94
[PST_QUEEN_62] = 0
[PST_QUEEN_63] = 23
[PST_KING_OPENING_0] = 0
[PST_KING_OPENING_1] = 89
[PST_KING_OPENING_2] = 36
[PST_KING_OPENING_3] = 29
[PST_KING_OPENING_4] = 126
[PST_KING_OPENING_5] = 82
[PST_KING_OPENING_6] = 88
[PST_KING_OPENING_7] = 104
[PST_KING_OPENING_8] = 126
[PST_KING_OPENING_9] = 66
[PST_KING_OPENING_10] = 102
[PST_KING_OPENING_11] = 98
[PST_KING_OPENING_12] = 123
[PST_KING_OPENING_13] = 122
[PST_KING_OPENING_14] = 126
[PST_KING_OPENING_15] = 80
[PST_KING_OPENING_16] = 15
[PST_KING_OPENING_17] = 53
[PST_KING_OPENING_18] = 2
[PST_KING_OPENING_19] = 0
[PST_KING_OPENING_20] = 0
[PST_KING_OPENING_21] = 77
[PST_KING_OPENING_22] = 126
[PST_KING_OPENING_23] = 0
[PST_KING_OPENING_24] = 120
[PST_KING_OPENING_25] = 109
[PST_KING_OPENING_26] = 84
[PST_KING_OPENING_27] = 1
[PST_KING_OPENING_28] = 0
[PST_KING_OPENING_29] = 0
[PST_KING_OPENING_30] = 53
[PST_KING_OPENING_31] = 0
[PST_KING_OPENING_32] = 127
[PST_KING_OPENING_33] = 101
[PST_KING_OPENING_34] = 32
[PST_KING_OPENING_35] = 56
[PST_KING_OPENING_36] = 0
[PST_KING_OPENING_37] = 24
[PST_KING_OPENING_38] = 21
[PST_KING_OPENING_39] = 0
[PST_KING_OPENING_40] = 117
[PST_KING_OPENING_41] = 127
[PST_KING_OPENING_42] = 100
[PST_KING_OPENING_43] = 56
[PST_KING_OPENING_44] = 39
[PST_KING_OPENING_45] = 29
[PST_KING_OPENING_46] = 26
[PST_KING_OPENING_47] = 30
[PST_KING_OPENING_48] = 81
[PST_KING_OPENING_49] = 117
[PST_KING_OPENING_50] = 116
[PST_KING_OPENING_51] = 32
[PST_KING_OPENING_52] = 4
[PST_KING_OPENING_53] = 22
[PST_KING_OPENING_54] = 29
[PST_KING_OPENING_55] = 63
[PST_KING_OPENING_56] = 38
[PST_KING_OPENING_57] = 114
[PST_KING_OPENING_58] = 115
[PST_KING_OPENING_59] = 1
[PST_KING_OPENING_60] = 45
[PST_KING_OPENING_61] = 12
[PST_KING_OPENING_62] = 38
[PST_KING_OPENING_63] = 83
[PST_KING_ENDGAME_0] = 0
[PST_KING_ENDGAME_1] = 47
[PST_KING_ENDGAME_2] = 36
[PST_KING_ENDGAME_3] = 100
[PST_KING_ENDGAME_4] = 127
[PST_KING_ENDGAME_5] = 127
[PST_KING_ENDGAME_6] = 123
[PST_KING_ENDGAME_7] = 15
[PST_KING_ENDGAME_8] = 121
[PST_KING_ENDGAME_9] = 127
[PST_KING_ENDGAME_10] = 125
[PST_KING_ENDGAME_11] = 127
[PST_KING_ENDGAME_12] = 127
[PST_KING_ENDGAME_13] = 126
[PST_KING_ENDGAME_14] = 127
[PST_KING_ENDGAME_15] = 127
[PST_KING_ENDGAME_16] = 99
[PST_KING_ENDGAME_17] = 121
[PST_KING_ENDGAME_18] = 113
[PST_KING_ENDGAME_19] = 101
[PST_KING_ENDGAME_20] = 113
[PST_KING_ENDGAME_21] = 126
[PST_KING_ENDGAME_22] = 127
[PST_KING_ENDGAME_23] = 109
[PST_KING_ENDGAME_24] = 42
[PST_KING_ENDGAME_25] = 79
[PST_KING_ENDGAME_26] = 48
[PST_KING_ENDGAME_27] = 42
[PST_KING_ENDGAME_28] = 55
[PST_KING_ENDGAME_29] = 83
[PST_KING_ENDGAME_30] = 91
[PST_KING_ENDGAME_31] = 33
[PST_KING_ENDGAME_32] = 22
[PST_KING_ENDGAME_33] = 28
[PST_KING_ENDGAME_34] = 36
[PST_KING_ENDGAME_35] = 28
[PST_KING_ENDGAME_36] = 46
[PST_KING_ENDGAME_37] = 48
[PST_KING_ENDGAME_38] = 36
[PST_KING_ENDGAME_39] = 22
[PST_KING_ENDGAME_40] = 13
[PST_KING_ENDGAME_41] = 11
[PST_KING_ENDGAME_42] = 17
[PST_KING_ENDGAME_43] = 33
[PST_KING_ENDGAME_44] = 45
[PST_KING_ENDGAME_45] = 40
[PST_KING_ENDGAME_46] = 39
[PST_KING_ENDGAME_47] = 23
[PST_KING_ENDGAME_48] = 15
[PST_KING_ENDGAME_49] = 27
[PST_KING_ENDGAME_50] = 4
[PST_KING_ENDGAME_51] = 27
[PST_KING_ENDGAME_52] = 48
[PST_KING_ENDGAME_53] = 51
[PST_KING_ENDGAME_54] = 44
[PST_KING_ENDGAME_55] = 42
[PST_KING_ENDGAME_56] = 81
[PST_KING_ENDGAME_57] = 30
[PST_KING_ENDGAME_58] = 15
[PST_KING_ENDGAME_59] = 13
[PST_KING_ENDGAME_60] = 8
[PST_KING_ENDGAME_61] = 18
[PST_KING_ENDGAME_62] = 33
[PST_KING_ENDGAME_63] = 23