#surefire
#Thu Mar 02 01:17:18 CET 2017
testClassesDirectory=C\:\\Users\\Viktor\\git\\DETROID\\DETROID\\target\\test-classes
classPathUrl.3=C\:\\Users\\Viktor\\.m2\\repository\\org\\hamcrest\\hamcrest-core\\1.3\\hamcrest-core-1.3.jar
classPathUrl.2=C\:\\Users\\Viktor\\.m2\\repository\\junit\\junit\\4.12\\junit-4.12.jar
useManifestOnlyJar=true
classPathUrl.1=C\:\\Users\\Viktor\\git\\DETROID\\DETROID\\target\\classes
reportsDirectory=C\:\\Users\\Viktor\\git\\DETROID\\DETROID\\target\\surefire-reports
classPathUrl.0=C\:\\Users\\Viktor\\git\\DETROID\\DETROID\\target\\test-classes
providerConfiguration=org.apache.maven.surefire.junit4.JUnit4Provider
testSuiteDefinitionTestSourceDirectory=C\:\\Users\\Viktor\\git\\DETROID\\DETROID\\src.test.java
surefireClassPathUrl.1=C\:\\Users\\Viktor\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-api\\2.12.4\\surefire-api-2.12.4.jar
surefireClassPathUrl.0=C\:\\Users\\Viktor\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-junit4\\2.12.4\\surefire-junit4-2.12.4.jar
runOrder=filesystem
useSystemClassLoader=true
excludes0=**/*$*
isTrimStackTrace=true
tc.1=net.viktorc.detroid.engine.WinAtChessTest
tc.0=net.viktorc.detroid.engine.PerfTest
enableAssertions=true
includes2=**/*TestCase.java
failIfNoTests=false
includes1=**/*Test.java
runStatisticsFile=C\:\\Users\\Viktor\\git\\DETROID\\DETROID\\.surefire-E45DC1AFB908C1C3ECBAB7D1D7B13F92FF9286E6
includes0=**/Test*.java
childDelegation=false
